COQAUX1 642dc25f73a8324ac1d9f77ef886e0a2 /home/ghasshee/Programs/coq/art/chap13/chap13.v
0 0 VernacProof "tac:no using:no"
1672 1676 proof_build_time "0.008"
0 0 list2LList_injective "0.008"
1656 1670 context_used ""
1672 1676 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6637 6641 proof_build_time "0.002"
0 0 LList_decomposition_lemma "0.002"
6619 6635 context_used ""
6637 6641 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7011 7015 proof_build_time "0.001"
0 0 LTree_decomposition_lemma "0.001"
6993 7009 context_used ""
7011 7015 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8030 8034 proof_build_time "0.004"
0 0 LList_decomp_n_lemma "0.004"
8013 8027 context_used ""
8030 8034 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8412 8416 proof_build_time "0.003"
8399 8410 context_used ""
8412 8416 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8598 8602 proof_build_time "0.002"
0 0 LAppend_LCons "0.002"
8585 8596 context_used ""
8598 8602 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8791 8795 proof_build_time "0.001"
0 0 from_unfold "0.001"
8762 8789 context_used ""
8791 8795 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8927 8931 proof_build_time "0.001"
0 0 repeat_unfold "0.001"
8897 8925 context_used ""
8927 8931 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9057 9061 proof_build_time "0.003"
0 0 omega_LNil "0.003"
9017 9054 context_used ""
9057 9061 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9234 9238 proof_build_time "0.002"
0 0 general_omega_LNil "0.002"
9220 9231 context_used ""
9234 9238 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9541 9545 proof_build_time "0.003"
0 0 general_omega_LCons "0.003"
9531 9539 context_used ""
9541 9545 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9763 9767 proof_build_time "0.001"
0 0 general_omega_LNil_LCons "0.001"
9711 9761 context_used ""
9763 9767 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10080 10084 proof_build_time "0.005"
0 0 general_omega_shoots_again "0.005"
9997 10078 context_used ""
10080 10084 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10462 10466 proof_build_time "0.003"
0 0 graft_LLeaf "0.003"
10450 10461 context_used ""
10462 10466 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10687 10691 proof_build_time "0.001"
0 0 graft_LCons "0.001"
10621 10685 context_used ""
10687 10691 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10958 10962 proof_build_time "0.002"
0 0 graft_t_LLeaf "0.002"
10948 10956 context_used ""
10958 10962 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11417 11421 proof_build_time "0.001"
11391 11408 context_used ""
11417 11421 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11542 11546 proof_build_time "0.003"
0 0 Finite_of_LCons "0.003"
11524 11540 context_used ""
11542 11546 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11726 11730 proof_build_time "0.009"
0 0 LAppend_of_Finite "0.009"
11665 11725 context_used ""
11726 11730 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12084 12088 proof_build_time "0.042"
0 0 general_omega_of_Finite "0.042"
12062 12080 context_used ""
12084 12088 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12275 12279 proof_build_time "0.001"
0 0 omega_of_Finite "0.001"
12234 12273 context_used ""
12275 12279 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12773 12777 proof_build_time "0.028"
0 0 graft_t_LLeaf_of_Finite "0.028"
12759 12771 context_used ""
12773 12777 proof_check_time "0.001"
13160 13168 proof_build_time "0.001"
13160 13168 proof_check_time "0.000"
13230 13288 context_used ""
0 0 VernacProof "tac:no using:no"
13449 13453 proof_build_time "0.001"
0 0 from_Infinite "0.001"
13439 13447 context_used ""
13449 13453 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13672 13676 proof_build_time "0.001"
0 0 repeat_infinite "0.001"
13662 13670 context_used ""
13672 13676 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13953 13957 proof_build_time "0.006"
0 0 general_omega_infinite "0.006"
13943 13951 context_used ""
13953 13957 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14103 14107 proof_build_time "0.001"
0 0 omega_infinite "0.001"
14073 14102 context_used ""
14103 14107 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14381 14385 proof_build_time "0.001"
0 0 BugIninite_is_bug "0.001"
14363 14379 context_used ""
14381 14385 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15262 15266 proof_build_time "0.001"
0 0 uniform_tree_unfold "0.001"
15199 15261 context_used ""
15262 15266 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15440 15444 proof_build_time "0.001"
0 0 repeat_right_unfold "0.001"
15377 15439 context_used ""
15440 15444 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15630 15634 proof_build_time "0.001"
0 0 uniform_tree_all_infinite "0.001"
15620 15628 context_used ""
15630 15634 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15828 15832 proof_build_time "0.001"
0 0 repeat_right_at_least_one_infinite "0.001"
15811 15827 context_used ""
15828 15832 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16063 16067 proof_build_time "0.002"
0 0 all_infinite_at_least_one_infinite "0.002"
16052 16060 context_used ""
16063 16067 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16746 16750 proof_build_time "0.002"
0 0 If_no_finite_branches_then_at_least_one_infinite "0.002"
16718 16744 context_used ""
16746 16750 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17089 17093 proof_build_time "0.003"
0 0 If_no_finite_branches_then_all_infinite "0.003"
16973 17088 context_used ""
17089 17093 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17301 17305 proof_build_time "0.003"
0 0 LNil_not_Infinite "0.003"
17288 17300 context_used ""
17301 17305 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17440 17444 proof_build_time "0.005"
0 0 Infinite_of_LCons "0.005"
17422 17438 context_used ""
17440 17444 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17631 17635 proof_build_time "0.002"
0 0 LAppend_of_Infinite "0.002"
17625 17630 context_used ""
17631 17635 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17847 17851 proof_build_time "0.003"
0 0 Finite_not_Infinite "0.003"
17826 17845 context_used ""
17847 17851 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18093 18097 proof_build_time "0.003"
0 0 Not_Finite_Infinite "0.003"
18075 18091 context_used ""
18093 18097 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18380 18384 proof_build_time "0.003"
0 0 Not_Infinite_Finite "0.003"
18345 18375 context_used ""
18380 18384 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18639 18643 proof_build_time "0.002"
0 0 Finite_or_Infinite "0.002"
18630 18635 context_used ""
18639 18643 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18916 18920 proof_build_time "0.001"
0 0 Finite_or_Infinite "0.001"
18878 18908 context_used ""
18916 18920 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19256 19260 proof_build_time "0.001"
0 0 Not_Infinite_LNil "0.001"
19241 19253 context_used ""
19256 19260 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19482 19486 proof_build_time "0.004"
0 0 Not_Infinite1_LNil "0.004"
19461 19477 context_used ""
19482 19486 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19920 19924 proof_build_time "0.015"
0 0 LCons_Infinite1 "0.015"
19906 19917 context_used ""
19920 19924 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20424 20428 proof_build_time "0.011"
0 0 Infinite_equiv_Infinite1 "0.011"
20388 20421 context_used ""
20424 20428 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20753 20759 proof_build_time "0.002"
20753 20759 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21371 21375 proof_build_time "0.001"
0 0 bisimilar_refl "0.001"
21357 21369 context_used ""
21371 21375 proof_check_time "0.000"
21789 21793 proof_build_time "0.014"
0 0 bisimilar_trans "0.014"
21761 21786 context_used ""
21789 21793 proof_check_time "0.004"
22084 22088 proof_build_time "0.005"
0 0 bisimilar_sym "0.005"
22070 22082 context_used ""
22084 22088 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22274 22278 proof_build_time "0.001"
0 0 bisimilar_equivalence "0.001"
22193 22271 context_used ""
22274 22278 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22709 22713 proof_build_time "0.004"
0 0 bisimilar_inv_1 "0.004"
22691 22707 context_used ""
22709 22713 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22862 22866 proof_build_time "0.006"
0 0 bisimilar_inv_2 "0.006"
22844 22860 context_used ""
22862 22866 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23355 23359 proof_build_time "0.021"
0 0 bisimilar_LNth "0.021"
23339 23351 context_used ""
23355 23359 proof_check_time "0.047"
0 0 VernacProof "tac:no using:no"
23778 23782 proof_build_time "0.004"
0 0 LNth_bisimilar "0.004"
23764 23776 context_used ""
23778 23782 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24352 24356 proof_build_time "0.006"
0 0 bisimilar_of_Finite_is_Finite "0.006"
24337 24350 context_used ""
24352 24356 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24715 24719 proof_build_time "0.004"
0 0 bisimilar_of_Infinite_is_Infinite "0.004"
24680 24712 context_used ""
24715 24719 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25069 25073 proof_build_time "0.007"
0 0 bisimilar_of_Finite_is_eq "0.007"
25049 25064 context_used ""
25069 25073 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25494 25498 proof_build_time "0.011"
0 0 LAppend_assoc "0.011"
25471 25492 context_used ""
25494 25498 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25942 25946 proof_build_time "0.006"
0 0 LAppend_of_Infinite_bisim "0.006"
25935 25940 context_used ""
25942 25946 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26615 26619 proof_build_time "0.026"
0 0 general_omega_LAppend "0.026"
26605 26613 context_used ""
26615 26619 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26789 26793 proof_build_time "0.000"
0 0 omega_LAppend "0.000"
26757 26787 context_used ""
26789 26793 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27334 27340 proof_build_time "0.000"
27334 27340 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27905 27909 proof_build_time "0.004"
0 0 park_principle "0.004"
27883 27901 context_used ""
27905 27909 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28439 28443 proof_build_time "0.011"
0 0 R_bisimilar "0.011"
28424 28436 context_used ""
28439 28443 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
28594 28598 proof_build_time "0.001"
0 0 alter_alter2_bisim "0.001"
28585 28590 context_used ""
28594 28598 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29231 29235 proof_build_time "0.001"
0 0 Next_example "0.001"
29185 29229 context_used ""
29231 29235 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30113 30117 proof_build_time "0.004"
0 0 Eventually_of_LAppend "0.004"
30018 30109 context_used ""
30113 30117 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30338 30342 proof_build_time "0.001"
0 0 Always_Infinite "0.001"
30320 30336 context_used ""
30338 30342 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30568 30572 proof_build_time "0.004"
0 0 always_a "0.004"
30555 30563 context_used ""
30568 30572 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30909 30913 proof_build_time "0.002"
0 0 LAppend_G_Infinite "0.002"
30876 30905 context_used ""
30909 30913 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32242 32246 proof_build_time "0.037"
0 0 LAppend_G_Infinite_R "0.037"
32218 32237 context_used ""
32242 32246 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
32831 32835 proof_build_time "0.014"
0 0 ex_13_29_counterexample "0.014"
32801 32827 context_used ""
32831 32835 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
33525 33529 proof_build_time "0.003"
0 0 Trace_inv "0.003"
33510 33524 context_used ""
33525 33529 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33727 33731 proof_build_time "0.004"
0 0 Trace_cons "0.004"
33696 33726 context_used ""
33727 33731 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34221 34225 proof_build_time "0.002"
0 0 A1_no_deadlock "0.002"
34204 34219 context_used ""
34221 34225 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35093 35097 proof_build_time "0.043"
0 0 A1_trace "0.043"
35080 35090 context_used ""
35093 35097 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
36041 36045 proof_build_time "0.119"
0 0 A1_Eventually_b "0.119"
36023 36039 context_used ""
36041 36045 proof_check_time "0.098"
0 0 VernacProof "tac:no using:no"
36410 36414 proof_build_time "0.004"
0 0 Infinite_bs "0.004"
36385 36407 context_used ""
36410 36414 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
36708 36712 proof_build_time "0.006"
0 0 q2_b "0.006"
36689 36705 context_used ""
36708 36712 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
37099 37103 proof_build_time "0.007"
0 0 q1_Next_b "0.007"
37083 37096 context_used ""
37099 37103 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
37304 37310 proof_build_time "0.002"
37304 37310 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37662 37668 proof_build_time "0.008"
37662 37668 proof_check_time "0.000"
0 0 vo_compile_time "1.302"
