COQAUX1 4d85bdba0415d91e199faabb087c7670 /home/ghasshee/Programs/coq/art/chap11/chap11.v
1058 1066 proof_build_time "0.016"
1058 1066 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2824 2828 proof_build_time "0.018"
0 0 min_eq_min' "0.018"
2806 2819 context_used ""
2824 2828 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3494 3498 proof_build_time "0.103"
3477 3490 context_used ""
3494 3498 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3848 3852 proof_build_time "0.008"
0 0 search_tree'_correct "0.008"
3822 3846 context_used ""
3848 3852 proof_check_time "0.001"
0 0 vo_compile_time "0.468"
