COQAUX1 6334930f3052f9a6da325e6839b1f3f2 /home/ghasshee/Programs/coq/art/chap15.v
0 0 VernacProof "tac:no using:no"
819 823 proof_build_time "0.014"
0 0 bdiv_aux_correct1 "0.014"
771 816 context_used ""
819 823 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
1206 1210 proof_build_time "0.006"
0 0 bdiv_aux_correct2 "0.006"
1186 1203 context_used ""
1206 1210 proof_check_time "0.005"
1511 1519 proof_build_time "0.005"
1511 1519 proof_check_time "0.002"
2133 2141 proof_build_time "0.005"
2133 2141 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2521 2525 proof_build_time "0.004"
0 0 wf_lt "0.004"
2507 2518 context_used ""
2521 2525 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3255 3259 proof_build_time "0.003"
0 0 wellfounded_subtree "0.003"
3204 3254 context_used ""
3255 3259 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3678 3682 proof_build_time "0.001"
0 0 wf_inclusion "0.001"
3639 3677 context_used ""
3678 3682 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4221 4225 proof_build_time "0.001"
0 0 not_acc "0.001"
4210 4219 context_used ""
4221 4225 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4966 4970 proof_build_time "0.005"
0 0 not_decreasing_aux "0.005"
4955 4963 context_used ""
4966 4970 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5542 5546 proof_build_time "0.004"
0 0 not_decreasing "0.004"
5527 5537 context_used ""
5542 5546 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5773 5777 proof_build_time "0.001"
0 0 wf_from_nat "0.001"
5740 5771 context_used ""
5773 5777 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6142 6146 proof_build_time "0.002"
0 0 not_decreasing' "0.002"
6130 6138 context_used ""
6142 6146 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6301 6305 proof_build_time "0.000"
0 0 Acc_inv' "0.000"
6277 6299 context_used ""
6301 6305 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6449 6453 proof_build_time "0.021"
0 0 contra "0.021"
6438 6448 context_used ""
6449 6453 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6533 6537 proof_build_time "0.001"
0 0 comp "0.001"
6526 6532 context_used ""
6533 6537 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6670 6674 proof_build_time "0.009"
0 0 not_imp_and_not "0.009"
6656 6669 context_used ""
6670 6674 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8165 8169 proof_build_time "0.008"
0 0 mkfun "0.008"
8147 8161 context_used ""
8165 8169 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8428 8434 proof_build_time "0.001"
8428 8434 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8575 8579 proof_build_time "0.001"
0 0 seq'_seq "0.001"
8547 8571 context_used ""
8575 8579 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8813 8817 proof_build_time "0.001"
0 0 seq_lemma "0.001"
8801 8809 context_used ""
8813 8817 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10588 10594 proof_build_time "0.022"
10588 10594 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11699 11707 proof_build_time "0.015"
11699 11707 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
12028 12674 context_used ""
12028 12674 context_used ""
12028 12674 context_used ""
12028 12674 context_used ""
12028 12674 context_used ""
12676 12684 proof_build_time "0.075"
12676 12684 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
14168 14176 proof_build_time "0.019"
14168 14176 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
14551 14555 proof_build_time "0.003"
0 0 max1_correct "0.003"
14512 14550 context_used ""
14551 14555 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14663 14667 proof_build_time "0.006"
0 0 max2_correct "0.006"
14624 14662 context_used ""
14663 14667 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15336 15340 proof_build_time "0.057"
0 0 div_it_fix_eqn "0.057"
15317 15334 context_used ""
15336 15340 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
15820 15824 proof_build_time "0.013"
0 0 div_it_correct1 "0.013"
15770 15818 context_used ""
15820 15824 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16250 16254 proof_build_time "0.022"
0 0 div_it_correct2 "0.022"
16233 16248 context_used ""
16250 16254 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
16904 16908 proof_build_time "0.001"
0 0 log_domain_non_0 "0.001"
16873 16902 context_used ""
16904 16908 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17196 17204 proof_build_time "0.003"
17196 17204 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17571 17579 proof_build_time "0.004"
17571 17579 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17870 17874 proof_build_time "0.001"
0 0 log2_domain_non_0 "0.001"
17856 17867 context_used ""
17870 17874 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18096 18104 proof_build_time "0.001"
18096 18104 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18518 18526 proof_build_time "0.001"
18518 18526 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18812 18816 proof_build_time "0.008"
0 0 mult2_div2_le "0.008"
18806 18810 context_used ""
18812 18816 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
19096 19100 proof_build_time "0.005"
0 0 pow_log_le "0.005"
19062 19093 context_used ""
19096 19100 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
19261 19265 proof_build_time "0.035"
0 0 le_S_mult2_div2 "0.035"
19254 19258 context_used ""
19261 19265 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
19599 19603 proof_build_time "0.006"
0 0 lt_pow_log "0.006"
19592 19596 context_used ""
19599 19603 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
19792 19796 proof_build_time "0.002"
0 0 log' "0.002"
19772 19789 context_used ""
19792 19796 proof_check_time "0.001"
0 0 vo_compile_time "2.151"
