COQAUX1 378edc8e8a29d5eb621fdd08b82e395e /home/ghasshee/Programs/coq/art/chap14.v
0 0 VernacProof "tac:no using:no"
2256 2260 proof_build_time "0.007"
0 0 le_rich_minus "0.007"
2221 2252 context_used ""
2256 2260 proof_check_time "0.002"
2396 2404 proof_build_time "0.001"
2396 2404 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2586 2590 proof_build_time "0.015"
0 0 le_2_n_not_O "0.015"
2573 2585 context_used ""
2586 2590 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3159 3163 proof_build_time "0.026"
3145 3155 context_used ""
3159 3163 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3748 3752 proof_build_time "0.020"
0 0 list_minus "0.020"
3728 3745 context_used ""
3748 3752 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
4628 4632 proof_build_time "0.003"
0 0 update_eq "0.003"
4613 4623 context_used ""
4628 4632 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6725 6729 proof_build_time "0.042"
0 0 greater_values_sum "0.042"
6705 6721 context_used ""
6725 6729 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9808 9812 proof_build_time "0.021"
0 0 ntree_ltree_equiv "0.021"
9496 9675 context_used ""
9808 9812 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10124 10128 proof_build_time "0.018"
0 0 ltree_ntree_equiv "0.018"
9942 10122 context_used ""
10124 10128 proof_check_time "0.002"
0 0 vo_compile_time "0.521"
