COQAUX1 319401416ac1d4a7126e835e53ec1cd2 /home/ghasshee/Programs/coq/art/chap12.v
1797 1805 proof_build_time "0.022"
1797 1805 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3584 3588 proof_build_time "0.001"
0 0 le_trans "0.001"
3568 3579 context_used ""
3584 3588 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3674 3678 proof_build_time "0.000"
0 0 le_refl "0.000"
3658 3669 context_used ""
3674 3678 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3771 3775 proof_build_time "0.000"
0 0 le_antisym "0.000"
3755 3766 context_used ""
3771 3775 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3900 3904 proof_build_time "0.001"
0 0 lt_intro "0.001"
3860 3897 context_used ""
3900 3904 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4017 4021 proof_build_time "0.000"
0 0 lt_irreflexive "0.000"
3981 4008 context_used ""
4017 4021 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4302 4306 proof_build_time "0.001"
0 0 lt_not_le "0.001"
4268 4295 context_used ""
4302 4306 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4584 4588 proof_build_time "0.001"
0 0 le_not_lt "0.001"
4573 4578 context_used ""
4584 4588 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5018 5022 proof_build_time "0.033"
0 0 lt_trans "0.033"
4994 5012 context_used ""
5018 5022 proof_check_time "0.000"
5280 5288 proof_build_time "0.002"
5280 5288 proof_check_time "0.000"
5523 5531 proof_build_time "0.002"
5523 5531 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6318 6322 proof_build_time "0.002"
0 0 refl "0.002"
6307 6317 context_used ""
6318 6322 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6771 6775 proof_build_time "0.006"
0 0 trans "0.006"
6732 6764 context_used ""
6771 6775 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7263 7267 proof_build_time "0.007"
0 0 antisym "0.007"
7243 7257 context_used ""
7263 7267 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7369 7373 proof_build_time "0.000"
0 0 ordered "0.000"
7316 7368 context_used ""
7369 7373 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7589 7593 proof_build_time "0.004"
0 0 lt_le_weak "0.004"
7539 7581 context_used ""
7589 7593 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7820 7824 proof_build_time "0.002"
0 0 lt_diff "0.002"
7781 7813 context_used ""
7820 7824 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8157 8161 proof_build_time "0.005"
0 0 le_lt_or_eq "0.005"
8138 8148 context_used ""
8157 8161 proof_check_time "0.001"
8554 8562 proof_build_time "0.011"
8554 8562 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9357 9361 proof_build_time "0.001"
0 0 refl "0.001"
9338 9356 context_used ""
9357 9361 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9779 9783 proof_build_time "0.028"
0 0 trans "0.028"
9749 9769 context_used ""
9779 9783 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10385 10389 proof_build_time "0.011"
0 0 asym "0.011"
10367 10379 context_used ""
10385 10389 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10488 10492 proof_build_time "0.000"
0 0 ordered "0.000"
10438 10487 context_used ""
10488 10492 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10869 10873 proof_build_time "0.016"
0 0 lt_le_weak "0.016"
10848 10860 context_used ""
10869 10873 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11202 11206 proof_build_time "0.005"
0 0 lt_diff "0.005"
11177 11194 context_used ""
11202 11206 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11693 11697 proof_build_time "0.008"
0 0 le_lt_or_eq "0.008"
11674 11684 context_used ""
11693 11697 proof_check_time "0.002"
12168 12176 proof_build_time "0.049"
12168 12176 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12610 12614 proof_build_time "0.003"
0 0 ordered "0.003"
12537 12609 context_used ""
12610 12614 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12704 12708 proof_build_time "0.001"
0 0 lt_le_weak "0.001"
12681 12703 context_used ""
12704 12708 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12793 12797 proof_build_time "0.004"
0 0 lt_diff "0.004"
12774 12792 context_used ""
12793 12797 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12897 12901 proof_build_time "0.000"
0 0 le_lt_or_eq "0.000"
12878 12896 context_used ""
12897 12901 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14394 14398 proof_build_time "0.000"
0 0 empty_def "0.000"
14367 14392 context_used ""
14394 14398 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14532 14536 proof_build_time "0.001"
0 0 success "0.001"
14478 14530 context_used ""
14532 14536 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14688 14692 proof_build_time "0.002"
0 0 diff_key "0.002"
14634 14687 context_used ""
14688 14692 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15523 15527 proof_build_time "0.000"
0 0 empty_def "0.000"
15497 15522 context_used ""
15523 15527 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15660 15664 proof_build_time "0.002"
0 0 success "0.002"
15607 15659 context_used ""
15660 15664 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15816 15820 proof_build_time "0.002"
0 0 diff_key "0.002"
15762 15815 context_used ""
15816 15820 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17191 17195 proof_build_time "0.001"
0 0 min_leaf "0.001"
17178 17190 context_used ""
17191 17195 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17295 17299 proof_build_time "0.001"
0 0 maj_leaf "0.001"
17282 17294 context_used ""
17295 17299 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17515 17519 proof_build_time "0.003"
0 0 maj_not_occ "0.003"
17478 17504 context_used ""
17515 17519 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17740 17744 proof_build_time "0.003"
0 0 min_not_occ "0.003"
17708 17734 context_used ""
17740 17744 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17999 18003 proof_build_time "0.003"
0 0 search_tree_l "0.003"
17981 17998 context_used "se r v n"
17999 18003 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18074 18078 proof_build_time "0.011"
0 0 search_tree_r "0.011"
18056 18073 context_used "se l v n"
18074 18078 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18149 18153 proof_build_time "0.002"
0 0 maj_l "0.002"
18131 18148 context_used "se r v"
18149 18153 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18224 18228 proof_build_time "0.002"
0 0 min_r "0.002"
18206 18223 context_used "se l v"
18224 18228 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18468 18472 proof_build_time "0.004"
0 0 not_right "0.004"
18424 18459 context_used "se l"
18468 18472 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18712 18716 proof_build_time "0.004"
0 0 not_left "0.004"
18668 18703 context_used "se r"
18712 18716 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19010 19014 proof_build_time "0.009"
0 0 go_left "0.009"
18995 19001 context_used "se"
19010 19014 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19307 19311 proof_build_time "0.008"
0 0 go_right "0.008"
19293 19299 context_used "se"
19307 19311 proof_check_time "0.002"
21029 21037 proof_build_time "1.097"
21029 21037 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
21891 21895 proof_build_time "0.053"
0 0 insert_leaf "0.053"
21861 21884 context_used ""
21891 21895 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23053 23057 proof_build_time "0.367"
0 0 insert_l "0.367"
23037 23047 context_used ""
23053 23057 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
24138 24142 proof_build_time "0.374"
0 0 insert_r "0.374"
24122 24132 context_used ""
24138 24142 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
24745 24749 proof_build_time "0.034"
0 0 insert_eq "0.034"
24656 24692 context_used ""
24745 24749 proof_check_time "0.004"
25845 25853 proof_build_time "0.010"
25845 25853 proof_check_time "0.003"
26001 26009 proof_build_time "0.000"
26001 26009 proof_check_time "0.000"
26482 26490 proof_build_time "0.001"
26482 26490 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26628 26632 proof_build_time "0.001"
0 0 empty_def "0.001"
26604 26627 context_used ""
26628 26632 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26952 26956 proof_build_time "0.007"
0 0 occ_uniq_root "0.007"
26915 26946 context_used ""
26952 26956 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27537 27541 proof_build_time "0.624"
27487 27529 context_used ""
27537 27541 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
28143 28147 proof_build_time "0.007"
0 0 success "0.007"
28125 28135 context_used ""
28143 28147 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
29065 29069 proof_build_time "0.014"
0 0 diff_key "0.014"
29050 29058 context_used ""
29065 29069 proof_check_time "0.003"
0 0 vo_compile_time "3.937"
