COQAUX1 f184c2ca419fa01989c3c6c579762534 /home/ghasshee/Programs/coq/art/chap03.v
0 0 VernacProof "tac:no using:no"
264 268 proof_build_time "0.001"
0 0 imp_trans "0.001"
252 263 context_used ""
264 268 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
467 471 proof_build_time "0.001"
0 0 imp_dist "0.001"
449 463 context_used ""
467 471 proof_check_time "0.000"
567 576 proof_build_time "0.000"
567 576 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
939 943 proof_build_time "0.001"
0 0 id_P "0.001"
932 938 context_used ""
939 943 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1020 1024 proof_build_time "0.001"
0 0 id_PP "0.001"
1013 1019 context_used ""
1020 1024 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1101 1105 proof_build_time "0.002"
0 0 imp_perm "0.002"
1094 1100 context_used ""
1101 1105 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1181 1185 proof_build_time "0.001"
0 0 ignore_Q "0.001"
1174 1180 context_used ""
1181 1185 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1261 1265 proof_build_time "0.001"
0 0 delta_imp "0.001"
1254 1260 context_used ""
1261 1265 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1342 1346 proof_build_time "0.001"
0 0 delta_impR "0.001"
1335 1341 context_used ""
1342 1346 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1422 1426 proof_build_time "0.003"
0 0 diamond "0.003"
1415 1421 context_used ""
1422 1426 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1502 1506 proof_build_time "0.003"
0 0 weak_pierce "0.003"
1495 1501 context_used ""
1502 1506 proof_check_time "0.000"
1696 1723 context_used "p"
1745 1751 proof_build_time "0.000"
1745 1751 proof_check_time "0.000"
1785 1797 context_used "p H P"
1816 1822 proof_build_time "0.000"
1816 1822 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2091 2095 proof_build_time "0.000"
0 0 then_example "0.000"
2017 2053 context_used ""
2091 2095 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2236 2240 proof_build_time "0.000"
0 0 triple_impl_one_shot "0.000"
2178 2232 context_used ""
2236 2240 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2510 2514 proof_build_time "0.000"
0 0 compose_example "0.000"
2462 2506 context_used ""
2510 2514 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2686 2692 proof_build_time "0.000"
2686 2692 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2856 2860 proof_build_time "0.000"
0 0 L3 "0.000"
2798 2852 context_used ""
2856 2860 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2999 3003 proof_build_time "0.000"
0 0 then_fail_example1 "0.000"
2972 2996 context_used ""
2999 3003 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3121 3127 proof_build_time "0.000"
3121 3127 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3322 3326 proof_build_time "0.000"
0 0 try_example "0.000"
3281 3318 context_used ""
3322 3326 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3597 3603 proof_build_time "0.000"
3597 3603 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4073 4077 proof_build_time "0.001"
0 0 cut_example "0.001"
4026 4066 context_used "H2 H1 H0 H T R P"
4073 4077 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4201 4205 proof_build_time "0.000"
0 0 triple_impl2 "0.000"
4193 4200 context_used ""
4201 4205 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4308 4312 proof_build_time "0.001"
0 0 auto_ex "0.001"
4299 4306 context_used ""
4308 4312 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4652 4656 proof_build_time "0.002"
4638 4650 context_used ""
4652 4656 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4716 4721 proof_build_time "0.000"
4706 4715 context_used ""
4716 4721 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5065 5069 proof_build_time "0.003"
0 0 abdb_comm "0.003"
5050 5063 context_used ""
5065 5069 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5277 5281 proof_build_time "0.027"
0 0 _100_gt_10 "0.027"
5267 5275 context_used ""
5277 5281 proof_check_time "0.029"
0 0 vo_compile_time "0.102"
