COQAUX1 680413c827f9972df70421a6616a2ef4 /home/ghasshee/Programs/coq/art/chap11.v
1497 1505 proof_build_time "0.017"
1497 1505 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3315 3319 proof_build_time "0.017"
0 0 min_eq_min' "0.017"
3297 3310 context_used ""
3315 3319 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3985 3989 proof_build_time "0.071"
3968 3981 context_used ""
3985 3989 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4339 4343 proof_build_time "0.004"
0 0 search_tree'_correct "0.004"
4313 4337 context_used ""
4339 4343 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6429 6433 proof_build_time "0.003"
0 0 not_left "0.003"
6409 6427 context_used ""
6429 6433 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6687 6691 proof_build_time "0.001"
0 0 min_leaf "0.001"
6674 6686 context_used ""
6687 6691 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6780 6784 proof_build_time "0.001"
0 0 maj_leaf "0.001"
6767 6779 context_used ""
6780 6784 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6898 6902 proof_build_time "0.002"
0 0 maj_not_occ "0.002"
6893 6897 context_used ""
6898 6902 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7014 7018 proof_build_time "0.001"
0 0 min_not_occ "0.001"
7009 7013 context_used ""
7014 7018 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7342 7346 proof_build_time "0.002"
0 0 search_tree_l "0.002"
7330 7341 context_used "se r n"
7342 7346 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7425 7429 proof_build_time "0.002"
0 0 search_tree_r "0.002"
7413 7424 context_used "se l n"
7425 7429 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7494 7498 proof_build_time "0.002"
0 0 maj_l "0.002"
7482 7493 context_used "se r"
7494 7498 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7561 7565 proof_build_time "0.002"
0 0 min_r "0.002"
7549 7560 context_used "se l"
7561 7565 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7687 7691 proof_build_time "0.003"
0 0 not_right "0.003"
7682 7686 context_used "se l"
7687 7691 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7818 7822 proof_build_time "0.003"
0 0 not_left "0.003"
7813 7817 context_used "se r"
7818 7822 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8006 8010 proof_build_time "0.007"
0 0 go_left "0.007"
7928 8005 context_used "se"
8006 8010 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8195 8199 proof_build_time "0.006"
0 0 go_right "0.006"
8117 8193 context_used "se"
8195 8199 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9357 9365 proof_build_time "0.019"
9357 9365 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9627 9631 proof_build_time "0.008"
0 0 insert_leaf "0.008"
9593 9625 context_used ""
9627 9631 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10191 10195 proof_build_time "0.052"
0 0 insert_l "0.052"
10097 10190 context_used ""
10191 10195 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10738 10742 proof_build_time "0.055"
0 0 insert_r "0.055"
10638 10735 context_used ""
10738 10742 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10902 10906 proof_build_time "0.001"
0 0 insert_eq "0.001"
10865 10901 context_used ""
10902 10906 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11749 11757 proof_build_time "0.008"
11749 11757 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13097 13105 proof_build_time "0.017"
13097 13105 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13516 13524 proof_build_time "0.004"
13516 13524 proof_check_time "0.001"
0 0 vo_compile_time "0.691"
