COQAUX1 a3df16143e77906d85f3b2c79152d7a2 /home/ghasshee/Programs/coq/art/chap06.v
0 0 VernacProof "tac:no using:no"
1047 1051 proof_build_time "0.083"
1024 1045 context_used ""
1047 1051 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
3529 3533 proof_build_time "0.000"
0 0 eq_nb_seats_nb_seats' "0.000"
3520 3528 context_used ""
3529 3533 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3805 3809 proof_build_time "0.013"
0 0 at_least_28 "0.013"
3768 3803 context_used ""
3805 3809 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
4277 4281 proof_build_time "0.001"
0 0 not_January_eq_February "0.001"
4258 4275 context_used ""
4277 4281 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4479 4483 proof_build_time "0.001"
0 0 not_true_eq_false "0.001"
4459 4477 context_used ""
4479 4483 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4748 4752 proof_build_time "0.001"
0 0 not_bicyvle_eq_motorized "0.001"
4729 4746 context_used ""
4748 4752 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5323 5327 proof_build_time "0.001"
0 0 inject_c2 "0.001"
5305 5319 context_used ""
5323 5327 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5699 5703 proof_build_time "0.000"
0 0 not_2_eq_0 "0.000"
5692 5698 context_used ""
5699 5703 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5751 5755 proof_build_time "0.000"
0 0 not_4_eq_0 "0.000"
5744 5750 context_used ""
5751 5755 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5878 5882 proof_build_time "0.001"
0 0 not_1_2_eq_2_4 "0.001"
5844 5877 context_used ""
5878 5882 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5967 5971 proof_build_time "0.001"
0 0 falsity "0.001"
5923 5966 context_used ""
5967 5971 proof_check_time "0.000"
6059 6067 proof_build_time "0.001"
6059 6067 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6833 6841 proof_build_time "0.027"
6833 6841 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
7241 7245 proof_build_time "0.002"
0 0 plus_assoc "0.002"
7225 7239 context_used ""
7241 7245 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10867 10871 proof_build_time "0.001"
0 0 mult_Z_correct "0.001"
10827 10865 context_used ""
10867 10871 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14215 14219 proof_build_time "0.001"
0 0 plus_assoc' "0.001"
14188 14213 context_used ""
14215 14219 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14364 14368 proof_build_time "0.001"
0 0 plus_n_O "0.001"
14346 14362 context_used ""
14364 14368 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15383 15387 proof_build_time "0.005"
0 0 f2_eq_f1 "0.005"
15369 15380 context_used ""
15383 15387 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15577 15581 proof_build_time "0.086"
0 0 mult2n_n_plus_n "0.086"
15548 15575 context_used ""
15577 15581 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15806 15810 proof_build_time "0.001"
0 0 sum_succ "0.001"
15788 15805 context_used ""
15806 15810 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16167 16171 proof_build_time "0.009"
0 0 sum_solve "0.009"
16160 16165 context_used ""
16167 16171 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16492 16496 proof_build_time "0.209"
0 0 n_le_sum_n "0.209"
16436 16490 context_used ""
16492 16496 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18763 18767 proof_build_time "0.001"
0 0 nth_eq_nth' "0.001"
18733 18762 context_used ""
18763 18767 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18977 18981 proof_build_time "0.006"
0 0 ex_6_40 "0.006"
18908 18975 context_used ""
18977 18981 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20723 20727 proof_build_time "0.002"
0 0 combine_split_eqv "0.002"
20702 20718 context_used ""
20723 20727 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21436 21440 proof_build_time "0.001"
0 0 btZ2btZ_eqv "0.001"
21388 21435 context_used ""
21436 21440 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21589 21593 proof_build_time "0.001"
0 0 Zbt2Zbt_eqv "0.001"
21541 21588 context_used ""
21589 21593 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21800 21804 proof_build_time "0.001"
21782 21798 context_used ""
21800 21804 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22391 22399 proof_build_time "0.001"
22391 22399 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22438 22446 proof_build_time "0.001"
22438 22446 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23527 23531 proof_build_time "0.001"
23511 23525 context_used ""
23527 23531 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24315 24323 proof_build_time "0.001"
24315 24323 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25335 25339 proof_build_time "0.000"
0 0 strange_empty "0.000"
25254 25280 context_used ""
25335 25339 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25420 25424 proof_build_time "0.000"
25406 25418 context_used ""
25420 25424 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25487 25491 proof_build_time "0.000"
25473 25485 context_used ""
25487 25491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25720 25724 proof_build_time "0.001"
25707 25719 context_used ""
25720 25724 proof_check_time "0.000"
0 0 vo_compile_time "1.046"
