COQAUX1 30bbb7341db503786cba0fbc0986bb98 /home/ghasshee/Programs/coq/art/chap06.v
0 0 VernacProof "tac:no using:no"
1047 1051 proof_build_time "0.081"
1024 1045 context_used ""
1047 1051 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
3529 3533 proof_build_time "0.000"
0 0 eq_nb_seats_nb_seats' "0.000"
3520 3528 context_used ""
3529 3533 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3805 3809 proof_build_time "0.013"
0 0 at_least_28 "0.013"
3768 3803 context_used ""
3805 3809 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
4277 4281 proof_build_time "0.001"
0 0 not_January_eq_February "0.001"
4258 4275 context_used ""
4277 4281 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4479 4483 proof_build_time "0.001"
0 0 not_true_eq_false "0.001"
4459 4477 context_used ""
4479 4483 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4748 4752 proof_build_time "0.001"
0 0 not_bicyvle_eq_motorized "0.001"
4729 4746 context_used ""
4748 4752 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5323 5327 proof_build_time "0.001"
0 0 inject_c2 "0.001"
5305 5319 context_used ""
5323 5327 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5699 5703 proof_build_time "0.000"
0 0 not_2_eq_0 "0.000"
5692 5698 context_used ""
5699 5703 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5751 5755 proof_build_time "0.000"
0 0 not_4_eq_0 "0.000"
5744 5750 context_used ""
5751 5755 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5878 5882 proof_build_time "0.001"
0 0 not_1_2_eq_2_4 "0.001"
5844 5877 context_used ""
5878 5882 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5967 5971 proof_build_time "0.000"
0 0 falsity "0.000"
5923 5966 context_used ""
5967 5971 proof_check_time "0.000"
6059 6067 proof_build_time "0.000"
6059 6067 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6833 6841 proof_build_time "0.028"
6833 6841 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
7241 7245 proof_build_time "0.002"
0 0 plus_assoc "0.002"
7225 7239 context_used ""
7241 7245 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10867 10871 proof_build_time "0.001"
0 0 mult_Z_correct "0.001"
10827 10865 context_used ""
10867 10871 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14181 14185 proof_build_time "0.001"
0 0 plus_assoc' "0.001"
14154 14179 context_used ""
14181 14185 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14330 14334 proof_build_time "0.001"
0 0 plus_n_O "0.001"
14312 14328 context_used ""
14330 14334 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15349 15353 proof_build_time "0.005"
0 0 f2_eq_f1 "0.005"
15335 15346 context_used ""
15349 15353 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15547 15551 proof_build_time "0.001"
0 0 mult2n_n_plus_n "0.001"
15518 15545 context_used ""
15547 15551 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15776 15780 proof_build_time "0.001"
0 0 sum_succ "0.001"
15758 15775 context_used ""
15776 15780 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16137 16141 proof_build_time "0.009"
0 0 sum_solve "0.009"
16130 16135 context_used ""
16137 16141 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16472 16476 proof_build_time "0.005"
0 0 n_le_sum_n "0.005"
16416 16470 context_used ""
16472 16476 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18749 18753 proof_build_time "0.001"
0 0 nth_eq_nth' "0.001"
18719 18748 context_used ""
18749 18753 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18963 18967 proof_build_time "0.006"
0 0 ex_6_40 "0.006"
18894 18961 context_used ""
18963 18967 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20709 20713 proof_build_time "0.003"
0 0 combine_split_eqv "0.003"
20688 20704 context_used ""
20709 20713 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21422 21426 proof_build_time "0.001"
0 0 btZ2btZ_eqv "0.001"
21374 21421 context_used ""
21422 21426 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21575 21579 proof_build_time "0.001"
0 0 Zbt2Zbt_eqv "0.001"
21527 21574 context_used ""
21575 21579 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21786 21790 proof_build_time "0.001"
21768 21784 context_used ""
21786 21790 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22377 22385 proof_build_time "0.001"
22377 22385 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22424 22432 proof_build_time "0.001"
22424 22432 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23513 23517 proof_build_time "0.001"
23497 23511 context_used ""
23513 23517 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24301 24309 proof_build_time "0.002"
24301 24309 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25321 25325 proof_build_time "0.000"
0 0 strange_empty "0.000"
25240 25266 context_used ""
25321 25325 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25406 25410 proof_build_time "0.000"
25392 25404 context_used ""
25406 25410 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25473 25477 proof_build_time "0.000"
25459 25471 context_used ""
25473 25477 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25706 25710 proof_build_time "0.001"
25693 25705 context_used ""
25706 25710 proof_check_time "0.000"
0 0 vo_compile_time "0.648"
