COQAUX1 ea9239333619c96f28fc7aa858b66777 /home/ghasshee/Programs/coq/art/chap09.v
0 0 VernacProof "tac:no using:no"
591 599 proof_build_time "0.001"
591 599 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
828 832 proof_build_time "0.001"
0 0 extract_correct "0.001"
809 826 context_used ""
828 832 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1389 1397 proof_build_time "0.001"
1389 1397 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1675 1710 context_used ""
1675 1710 context_used ""
1736 1740 proof_build_time "0.086"
0 0 nat_eq_dec "0.086"
1711 1735 context_used ""
1736 1740 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2494 2502 proof_build_time "0.001"
2494 2502 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2677 2685 proof_build_time "0.001"
2677 2685 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2817 2828 context_used ""
2829 2833 proof_build_time "0.002"
0 0 le_2_n_not_O "0.002"
2817 2828 context_used ""
2829 2833 proof_check_time "0.000"
2973 2979 proof_build_time "0.000"
2973 2979 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3141 3145 proof_build_time "0.001"
0 0 le_2_n_pred' "0.001"
3075 3139 context_used ""
3141 3145 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3300 3304 proof_build_time "0.000"
0 0 le_2_n_pred "0.000"
3246 3299 context_used ""
3300 3304 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3609 3617 proof_build_time "0.002"
3609 3617 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3706 3710 proof_build_time "0.002"
0 0 pred_strong2_th1 "0.002"
3701 3705 context_used ""
3706 3710 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3800 3804 proof_build_time "0.002"
0 0 pred_th1 "0.002"
3795 3799 context_used ""
3800 3804 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4388 4424 context_used ""
4432 4440 proof_build_time "0.008"
4432 4440 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4779 4785 proof_build_time "0.001"
4779 4785 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5245 5249 proof_build_time "0.005"
0 0 div2_le "0.005"
5178 5242 context_used ""
5245 5249 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5634 5638 proof_build_time "0.009"
0 0 div3_le "0.009"
5547 5629 context_used ""
5634 5638 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5860 5864 proof_build_time "0.002"
0 0 mul2 "0.002"
5854 5858 context_used ""
5860 5864 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6233 6237 proof_build_time "0.079"
0 0 division_nat "0.079"
6222 6228 context_used ""
6233 6237 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
6407 6411 proof_build_time "0.008"
0 0 nat_2_ind "0.008"
6365 6405 context_used ""
6407 6411 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6672 6676 proof_build_time "0.011"
0 0 nat_3_ind "0.011"
6619 6671 context_used ""
6672 6676 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6900 6904 proof_build_time "0.054"
0 0 nat_4_ind "0.054"
6831 6899 context_used ""
6900 6904 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7534 7542 proof_build_time "0.011"
7534 7542 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7955 7959 proof_build_time "0.001"
0 0 plus_n_O "0.001"
7943 7953 context_used ""
7955 7959 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8044 8048 proof_build_time "0.001"
0 0 plus_n_Sm "0.001"
8020 8043 context_used ""
8044 8048 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8101 8161 context_used ""
8163 8167 proof_build_time "0.005"
0 0 plus_comm "0.005"
8101 8161 context_used ""
8163 8167 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8256 8260 proof_build_time "0.002"
0 0 plus'_O_n "0.002"
8222 8252 context_used ""
8256 8260 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8383 8387 proof_build_time "0.002"
0 0 plus'_Sn_m "0.002"
8339 8380 context_used ""
8383 8387 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8565 8569 proof_build_time "0.011"
0 0 plus'_comm "0.011"
8454 8564 context_used ""
8565 8569 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8848 8852 proof_build_time "0.002"
0 0 plus_plus' "0.002"
8816 8846 context_used ""
8848 8852 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9170 9174 proof_build_time "0.001"
0 0 plus''_Sn_m "0.001"
9117 9169 context_used ""
9170 9174 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9321 9325 proof_build_time "0.006"
0 0 plus''_n_Sm "0.006"
9251 9320 context_used ""
9321 9325 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9540 9544 proof_build_time "0.220"
0 0 plus'_assoc "0.220"
9437 9538 context_used ""
9540 9544 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9799 9803 proof_build_time "0.014"
0 0 plus''_assoc "0.014"
9786 9796 context_used ""
9799 9803 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10843 10847 proof_build_time "0.001"
0 0 rem_1_1_interval "0.001"
10836 10842 context_used ""
10843 10847 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11035 11039 proof_build_time "0.001"
11022 11032 context_used ""
11035 11039 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11159 11163 proof_build_time "0.001"
0 0 rem_1_odd_interval "0.001"
11110 11158 context_used ""
11159 11163 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11275 11279 proof_build_time "0.002"
0 0 rem_even_ge_interval "0.002"
11268 11274 context_used ""
11275 11279 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11386 11390 proof_build_time "0.002"
0 0 rem_even_lt_interval "0.002"
11379 11385 context_used ""
11386 11390 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11503 11507 proof_build_time "0.002"
0 0 rem_odd_ge_interval "0.002"
11496 11502 context_used ""
11503 11507 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
11619 11623 proof_build_time "0.002"
0 0 rem_odd_lt_interval "0.002"
11612 11618 context_used ""
11619 11623 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12425 12429 proof_build_time "0.010"
0 0 div_bin_rem_lt "0.010"
12418 12424 context_used ""
12425 12429 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
12693 12697 proof_build_time "0.055"
0 0 div_bin_eq "0.055"
12571 12688 context_used ""
12693 12697 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
13597 13601 proof_build_time "0.036"
0 0 div_bin' "0.036"
13575 13593 context_used ""
13597 13601 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
14172 14176 proof_build_time "0.040"
0 0 positive_2_ind "0.040"
14152 14170 context_used ""
14172 14176 proof_check_time "0.005"
0 0 vo_compile_time "1.842"
