COQAUX1 f89a4131d5b74fc258f61e13e8b33cc6 /home/ghasshee/Programs/coq/art/chap16.v
0 0 VernacProof "tac:no using:no"
248 252 proof_build_time "0.002"
0 0 plus_assoc "0.002"
231 243 context_used ""
248 252 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
605 622 context_used ""
623 627 proof_build_time "0.003"
0 0 lt_Z_of_nat "0.003"
605 622 context_used ""
623 627 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
721 738 context_used ""
739 743 proof_build_time "0.005"
0 0 mul_Z_of_nat "0.005"
721 738 context_used ""
739 743 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1052 1056 proof_build_time "0.002"
0 0 verif_divide "0.002"
1038 1050 context_used ""
1052 1056 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1236 1274 context_used ""
1278 1282 proof_build_time "0.004"
0 0 verif_divide_nat "0.004"
1236 1274 context_used ""
1278 1282 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1404 1465 context_used ""
1404 1465 context_used ""
1404 1465 context_used ""
1467 1471 proof_build_time "0.017"
0 0 divisor_smaller "0.017"
1404 1465 context_used ""
1467 1471 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2899 2928 context_used ""
3382 3386 proof_build_time "0.051"
0 0 check_range_correct_nat "0.051"
3380 3381 context_used ""
3382 3386 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
3492 3509 context_used ""
3510 3514 proof_build_time "0.003"
0 0 Z_of_abs_nat "0.003"
3492 3509 context_used ""
3510 3514 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3584 3601 context_used ""
3602 3606 proof_build_time "0.003"
0 0 Z_abs_of_nat "0.003"
3584 3601 context_used ""
3602 3606 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4188 4192 proof_build_time "0.007"
0 0 chk_rng_eq_chk_rng_nat "0.007"
4143 4184 context_used ""
4188 4192 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4399 4525 context_used ""
4399 4525 context_used ""
4527 4531 proof_build_time "0.004"
0 0 check_range_correct "0.004"
4399 4525 context_used ""
4527 4531 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4828 4877 context_used ""
4828 4877 context_used ""
4930 5045 context_used ""
4930 5045 context_used ""
5047 5051 proof_build_time "0.031"
0 0 check_correct "0.031"
4930 5045 context_used ""
5047 5051 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
5204 5213 proof_build_time "0.487"
0 0 prime_2333 "0.487"
5149 5200 context_used ""
5204 5213 proof_check_time "0.329"
0 0 vo_compile_time "1.430"
