COQAUX1 759d4b7cb2be46be732a5c3c774f38f5 /home/ghasshee/Programs/coq/art/chap15.v
0 0 VernacProof "tac:no using:no"
819 823 proof_build_time "0.013"
0 0 bdiv_aux_correct1 "0.013"
771 816 context_used ""
819 823 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
1206 1210 proof_build_time "0.006"
0 0 bdiv_aux_correct2 "0.006"
1186 1203 context_used ""
1206 1210 proof_check_time "0.006"
1511 1519 proof_build_time "0.004"
1511 1519 proof_check_time "0.002"
2133 2141 proof_build_time "0.005"
2133 2141 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2521 2525 proof_build_time "0.003"
0 0 wf_lt "0.003"
2507 2518 context_used ""
2521 2525 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3255 3259 proof_build_time "0.003"
0 0 wellfounded_subtree "0.003"
3204 3254 context_used ""
3255 3259 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3678 3682 proof_build_time "0.001"
0 0 wf_inclusion "0.001"
3639 3677 context_used ""
3678 3682 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4221 4225 proof_build_time "0.001"
0 0 not_acc "0.001"
4210 4219 context_used ""
4221 4225 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4966 4970 proof_build_time "0.005"
0 0 not_decreasing_aux "0.005"
4955 4963 context_used ""
4966 4970 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5542 5546 proof_build_time "0.004"
0 0 not_decreasing "0.004"
5527 5537 context_used ""
5542 5546 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5773 5777 proof_build_time "0.001"
0 0 wf_from_nat "0.001"
5740 5771 context_used ""
5773 5777 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6142 6146 proof_build_time "0.002"
0 0 not_decreasing' "0.002"
6130 6138 context_used ""
6142 6146 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6301 6305 proof_build_time "0.001"
0 0 Acc_inv' "0.001"
6277 6299 context_used ""
6301 6305 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6449 6453 proof_build_time "0.019"
0 0 contra "0.019"
6438 6448 context_used ""
6449 6453 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6533 6537 proof_build_time "0.001"
0 0 comp "0.001"
6526 6532 context_used ""
6533 6537 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6670 6674 proof_build_time "0.003"
0 0 not_imp_and_not "0.003"
6656 6669 context_used ""
6670 6674 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8165 8169 proof_build_time "0.004"
0 0 mkfun "0.004"
8147 8161 context_used ""
8165 8169 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8428 8434 proof_build_time "0.001"
8428 8434 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8575 8579 proof_build_time "0.001"
0 0 seq'_seq "0.001"
8547 8571 context_used ""
8575 8579 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8813 8817 proof_build_time "0.002"
0 0 seq_lemma "0.002"
8801 8809 context_used ""
8813 8817 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10588 10594 proof_build_time "0.018"
10588 10594 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11491 11495 proof_build_time "0.012"
0 0 div_F "0.012"
11096 11489 context_used ""
11491 11495 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
12814 12822 proof_build_time "0.020"
12814 12822 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
13197 13201 proof_build_time "0.003"
0 0 max1_correct "0.003"
13158 13196 context_used ""
13197 13201 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
13309 13313 proof_build_time "0.002"
0 0 max2_correct "0.002"
13270 13308 context_used ""
13309 13313 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13982 13986 proof_build_time "0.039"
0 0 div_it_fix_eqn "0.039"
13963 13980 context_used ""
13982 13986 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14466 14470 proof_build_time "0.012"
0 0 div_it_correct1 "0.012"
14416 14464 context_used ""
14466 14470 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14896 14900 proof_build_time "0.020"
0 0 div_it_correct2 "0.020"
14879 14894 context_used ""
14896 14900 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15550 15554 proof_build_time "0.001"
0 0 log_domain_non_0 "0.001"
15519 15548 context_used ""
15550 15554 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15842 15850 proof_build_time "0.001"
15842 15850 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16217 16225 proof_build_time "0.002"
16217 16225 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16516 16520 proof_build_time "0.001"
0 0 log2_domain_non_0 "0.001"
16502 16513 context_used ""
16516 16520 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16742 16750 proof_build_time "0.002"
16742 16750 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17164 17172 proof_build_time "0.001"
17164 17172 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17458 17462 proof_build_time "0.006"
0 0 mult2_div2_le "0.006"
17452 17456 context_used ""
17458 17462 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
17742 17746 proof_build_time "0.005"
0 0 pow_log_le "0.005"
17708 17739 context_used ""
17742 17746 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17907 17911 proof_build_time "0.019"
0 0 le_S_mult2_div2 "0.019"
17900 17904 context_used ""
17907 17911 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
18245 18249 proof_build_time "0.011"
0 0 lt_pow_log "0.011"
18238 18242 context_used ""
18245 18249 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
18438 18442 proof_build_time "0.001"
0 0 log' "0.001"
18418 18435 context_used ""
18438 18442 proof_check_time "0.000"
0 0 vo_compile_time "1.928"
