COQAUX1 e814905ddd2464b12d675730457ec4d9 /home/ghasshee/Programs/coq/art/chap08.v
0 0 VernacProof "tac:no using:no"
849 853 proof_build_time "0.014"
0 0 last_fun_equiv_last "0.014"
831 847 context_used ""
849 853 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
2028 2032 proof_build_time "0.007"
0 0 CRT_correct "0.007"
1983 2025 context_used ""
2028 2032 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3165 3169 proof_build_time "0.001"
0 0 structured_intro_example1 "0.001"
3151 3163 context_used ""
3165 3169 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3261 3265 proof_build_time "0.000"
0 0 structured_intro_example2 "0.000"
3250 3259 context_used ""
3261 3265 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3623 3627 proof_build_time "0.001"
0 0 sum_even "0.001"
3605 3621 context_used ""
3623 3627 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3886 3890 proof_build_time "0.009"
0 0 ex8_9 "0.009"
3875 3880 context_used ""
3886 3890 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4001 4005 proof_build_time "0.005"
0 0 mult2_plus "0.005"
3986 3999 context_used ""
4001 4005 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4275 4279 proof_build_time "0.133"
0 0 even_2n "0.133"
4257 4273 context_used ""
4275 4279 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4358 4362 proof_build_time "0.004"
0 0 mul_succ_r "0.004"
4343 4356 context_used ""
4358 4362 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4589 4593 proof_build_time "0.002"
0 0 even_plus_even "0.002"
4564 4587 context_used ""
4589 4593 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4892 4896 proof_build_time "0.003"
0 0 even_sqrt_even "0.003"
4858 4890 context_used ""
4892 4896 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5030 5034 proof_build_time "0.001"
0 0 lt_le "0.001"
4983 5028 context_used ""
5030 5034 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5278 5282 proof_build_time "0.001"
0 0 le_my_le "0.001"
5224 5276 context_used ""
5278 5282 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5541 5545 proof_build_time "0.001"
0 0 le_trans' "0.001"
5494 5539 context_used ""
5541 5545 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5779 5783 proof_build_time "0.001"
0 0 le_diff_succ "0.001"
5751 5778 context_used ""
5779 5783 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6014 6018 proof_build_time "0.001"
0 0 le_equiv_le_diff "0.001"
5864 6012 context_used ""
6014 6018 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6276 6280 proof_build_time "0.001"
0 0 le'_succ_r "0.001"
6235 6275 context_used ""
6276 6280 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6500 6504 proof_build_time "0.005"
0 0 le_equiv_le' "0.005"
6484 6496 context_used ""
6500 6504 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7113 7117 proof_build_time "0.001"
0 0 my_true_eq_True "0.001"
7080 7088 context_used ""
7113 7117 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7218 7222 proof_build_time "0.000"
0 0 my_false_eq_False "0.000"
7174 7216 context_used ""
7218 7222 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7339 7343 proof_build_time "0.002"
0 0 my_and_eq_and "0.002"
7295 7337 context_used ""
7339 7343 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7458 7462 proof_build_time "0.004"
0 0 my_or_eq_or "0.004"
7414 7456 context_used ""
7458 7462 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7653 7657 proof_build_time "0.001"
0 0 my_ex_eq_ex "0.001"
7627 7647 context_used ""
7653 7657 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8395 8399 proof_build_time "0.003"
0 0 f_incr "0.003"
8370 8389 context_used "f_O f_strict_mono"
8395 8399 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8801 8805 proof_build_time "0.040"
0 0 p_pred' "0.040"
8771 8796 context_used "pred_P"
8801 8805 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9177 9181 proof_build_time "0.086"
9148 9171 context_used "pred_P"
9177 9181 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9367 9371 proof_build_time "0.001"
0 0 weird_induc "0.001"
9347 9361 context_used "f_P pred_P P0 f_O f_strict_mono f"
9367 9371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9919 9923 proof_build_time "0.002"
0 0 pfact3 "0.002"
9902 9917 context_used ""
9919 9923 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10020 10024 proof_build_time "0.001"
0 0 fact_def_pos "0.001"
10006 10018 context_used ""
10020 10024 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10671 10675 proof_build_time "0.000"
0 0 sqr_01 "0.000"
10645 10670 context_used ""
10671 10675 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10789 10795 proof_build_time "0.000"
10789 10795 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11227 11231 proof_build_time "0.003"
11199 11225 context_used ""
11227 11231 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11604 11608 proof_build_time "0.002"
11587 11602 context_used ""
11604 11608 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11847 11851 proof_build_time "0.002"
0 0 even_not_odd "0.002"
11794 11845 context_used ""
11847 11851 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12360 12364 proof_build_time "0.007"
0 0 nat_3_ind "0.007"
12297 12359 context_used ""
12360 12364 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12866 12870 proof_build_time "0.003"
0 0 Frobenius_aux "0.003"
12842 12861 context_used ""
12866 12870 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13107 13111 proof_build_time "0.005"
0 0 Frobenius "0.005"
13032 13102 context_used ""
13107 13111 proof_check_time "0.004"
0 0 vo_compile_time "0.680"
