COQAUX1 bad7db3544da941aac3ddbd6897c1084 /home/ghasshee/Programs/coq/art/chap11.v
1059 1067 proof_build_time "0.015"
1059 1067 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2825 2829 proof_build_time "0.017"
0 0 min_eq_min' "0.017"
2807 2820 context_used ""
2825 2829 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3495 3499 proof_build_time "0.069"
3478 3491 context_used ""
3495 3499 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3849 3853 proof_build_time "0.004"
0 0 search_tree'_correct "0.004"
3823 3847 context_used ""
3849 3853 proof_check_time "0.000"
0 0 vo_compile_time "0.381"
