COQAUX1 3cb710f2c225476662c430bcd3e7d86d /home/ghasshee/Programs/coq/art/chap16.v
0 0 VernacProof "tac:no using:no"
248 252 proof_build_time "0.004"
0 0 plus_assoc "0.004"
231 243 context_used ""
248 252 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
605 622 context_used ""
623 627 proof_build_time "0.003"
0 0 lt_Z_of_nat "0.003"
605 622 context_used ""
623 627 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
721 738 context_used ""
739 743 proof_build_time "0.005"
0 0 mul_Z_of_nat "0.005"
721 738 context_used ""
739 743 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1052 1056 proof_build_time "0.002"
0 0 verif_divide "0.002"
1038 1050 context_used ""
1052 1056 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1236 1274 context_used ""
1278 1282 proof_build_time "0.004"
0 0 verif_divide_nat "0.004"
1236 1274 context_used ""
1278 1282 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1404 1465 context_used ""
1404 1465 context_used ""
1404 1465 context_used ""
1467 1471 proof_build_time "0.015"
0 0 divisor_smaller "0.015"
1404 1465 context_used ""
1467 1471 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2899 2928 context_used ""
3382 3386 proof_build_time "0.061"
0 0 check_range_correct_nat "0.061"
3380 3381 context_used ""
3382 3386 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
3492 3509 context_used ""
3510 3514 proof_build_time "0.003"
0 0 Z_of_abs_nat "0.003"
3492 3509 context_used ""
3510 3514 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3584 3601 context_used ""
3602 3606 proof_build_time "0.003"
0 0 Z_abs_of_nat "0.003"
3584 3601 context_used ""
3602 3606 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4188 4192 proof_build_time "0.006"
0 0 chk_rng_eq_chk_rng_nat "0.006"
4143 4184 context_used ""
4188 4192 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4399 4525 context_used ""
4399 4525 context_used ""
4527 4531 proof_build_time "0.005"
0 0 check_range_correct "0.005"
4399 4525 context_used ""
4527 4531 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4828 4877 context_used ""
4828 4877 context_used ""
4930 5045 context_used ""
4930 5045 context_used ""
5047 5051 proof_build_time "0.033"
0 0 check_correct "0.033"
4930 5045 context_used ""
5047 5051 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
5204 5214 proof_build_time "0.505"
0 0 prime_2333 "0.505"
5149 5200 context_used ""
5204 5214 proof_check_time "0.341"
0 0 VernacProof "tac:no using:no"
5483 5487 proof_build_time "0.002"
0 0 reflection_test "0.002"
5468 5480 context_used ""
5483 5487 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6323 6327 proof_build_time "0.006"
0 0 flatten_aux_valid "0.006"
6203 6321 context_used ""
6323 6327 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6487 6491 proof_build_time "0.001"
0 0 flatten_valid "0.001"
6408 6485 context_used ""
6487 6491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6683 6687 proof_build_time "0.001"
0 0 flatten_valid_2 "0.001"
6616 6682 context_used ""
6683 6687 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7117 7121 proof_build_time "0.001"
0 0 reflection_test' "0.001"
7103 7115 context_used ""
7117 7121 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7714 7718 proof_build_time "0.001"
0 0 reflection_test'' "0.001"
7691 7712 context_used ""
7714 7718 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8346 8350 proof_build_time "0.003"
0 0 flatten_aux_valid_A "0.003"
8237 8342 context_used ""
8346 8350 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8616 8620 proof_build_time "0.001"
0 0 flatten_valid_A "0.001"
8505 8612 context_used ""
8616 8620 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8908 8912 proof_build_time "0.002"
0 0 flatten_valid_A_2 "0.002"
8828 8904 context_used ""
8908 8912 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10185 10189 proof_build_time "0.003"
0 0 reflection_test3 "0.003"
10154 10183 context_used ""
10185 10189 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10606 10610 proof_build_time "0.003"
0 0 reflection_test4 "0.003"
10534 10604 context_used ""
10606 10610 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11984 11988 proof_build_time "0.005"
0 0 insert_is_f "0.005"
11787 11980 context_used "assoc comm"
11984 11988 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12196 12200 proof_build_time "0.002"
0 0 sort_eq "0.002"
12084 12192 context_used "assoc comm"
12196 12200 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12427 12431 proof_build_time "0.001"
0 0 sort_eq_2 "0.001"
12366 12419 context_used "assoc comm"
12427 12431 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13204 13208 proof_build_time "0.003"
0 0 reflection_test5 "0.003"
13164 13203 context_used ""
13204 13208 proof_check_time "0.001"
0 0 vo_compile_time "1.859"
