COQAUX1 13f12eafcd5c3a9b2c94b09a502966bb /home/ghasshee/Programs/coq/art/chap05.v
0 0 VernacProof "tac:no using:no"
274 278 proof_build_time "0.000"
0 0 imp_trans "0.000"
262 273 context_used ""
274 278 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
534 538 proof_build_time "0.000"
0 0 resolution "0.000"
495 532 context_used ""
534 538 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
864 868 proof_build_time "0.001"
0 0 le_mult_mult "0.001"
825 861 context_used ""
864 868 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
942 946 proof_build_time "0.000"
0 0 opaque_f "0.000"
922 941 context_used ""
942 946 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1067 1073 proof_build_time "0.000"
1067 1073 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1246 1250 proof_build_time "0.001"
0 0 exi "0.001"
1236 1245 context_used "ff"
1246 1250 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1299 1303 proof_build_time "0.001"
0 0 ex2 "0.001"
1289 1297 context_used "ff"
1299 1303 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1477 1481 proof_build_time "0.001"
0 0 contrap "0.001"
1464 1475 context_used ""
1477 1481 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1621 1625 proof_build_time "0.002"
0 0 false_ind_1 "0.002"
1609 1620 context_used ""
1621 1625 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1866 1870 proof_build_time "0.002"
0 0 dyslexic_imp_False "0.002"
1839 1865 context_used ""
1866 1870 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1977 1981 proof_build_time "0.001"
0 0 dyslexic_contrap_False "0.001"
1950 1976 context_used ""
1977 1981 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2161 2165 proof_build_time "0.000"
0 0 conj3' "0.000"
2133 2159 context_used ""
2161 2165 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2310 2314 proof_build_time "0.001"
0 0 or_commutes "0.001"
2297 2308 context_used ""
2310 2314 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2486 2490 proof_build_time "0.002"
0 0 ex5_5 "0.002"
2415 2421 context_used ""
2486 2490 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2586 2590 proof_build_time "0.004"
0 0 or_assoc "0.004"
2579 2585 context_used ""
2586 2590 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2670 2674 proof_build_time "0.001"
0 0 NNLEM "0.001"
2663 2669 context_used ""
2670 2674 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2755 2759 proof_build_time "0.003"
0 0 or_imp "0.003"
2748 2754 context_used ""
2755 2759 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3304 3308 proof_build_time "0.002"
0 0 ex_5_7_1 "0.002"
3290 3302 context_used ""
3304 3308 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3554 3558 proof_build_time "0.002"
0 0 ex_5_7_2 "0.002"
3538 3550 context_used ""
3554 3558 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3865 3869 proof_build_time "0.005"
0 0 ex_5_7_3 "0.005"
3843 3862 context_used ""
3865 3869 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4190 4194 proof_build_time "0.003"
0 0 ex_5_7_4 "0.003"
4174 4186 context_used ""
4190 4194 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4435 4439 proof_build_time "0.001"
0 0 ex_5_7_5 "0.001"
4423 4431 context_used ""
4435 4439 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4752 4756 proof_build_time "0.001"
0 0 ex_imp_ex "0.001"
4739 4750 context_used ""
4752 4756 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5007 5011 proof_build_time "0.001"
0 0 ex_5_9_3 "0.001"
4975 5004 context_used ""
5007 5011 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5199 5203 proof_build_time "0.001"
0 0 ex_5_9_4 "0.001"
5181 5195 context_used ""
5199 5203 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5264 5268 proof_build_time "0.000"
0 0 L36 "0.000"
5251 5263 context_used ""
5264 5268 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5608 5615 proof_build_time "0.000"
5608 5615 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5873 5877 proof_build_time "0.003"
0 0 Zmult_distr_1 "0.003"
5859 5871 context_used ""
5873 5877 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6302 6306 proof_build_time "0.004"
0 0 regroup "0.004"
6286 6299 context_used ""
6302 6306 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6572 6576 proof_build_time "0.015"
0 0 plus_permute2 "0.015"
6558 6570 context_used ""
6572 6576 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6701 6705 proof_build_time "0.002"
0 0 le_lt_S_eq "0.002"
6694 6700 context_used ""
6701 6705 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6791 6795 proof_build_time "0.004"
0 0 plus_lt_reg_l "0.004"
6784 6790 context_used ""
6791 6795 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
6881 6885 proof_build_time "0.002"
0 0 plus_le_reg_l "0.002"
6874 6880 context_used ""
6881 6885 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7194 7198 proof_build_time "0.008"
0 0 cond_rewrite_example "0.008"
7181 7193 context_used ""
7194 7198 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7376 7380 proof_build_time "0.001"
0 0 eq_trans "0.001"
7361 7374 context_used ""
7376 7380 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7711 7717 proof_build_time "0.001"
7711 7717 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7995 7999 proof_build_time "0.000"
0 0 my_I "0.000"
7946 7967 context_used ""
7995 7999 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8120 8124 proof_build_time "0.001"
0 0 my_false_ind "0.001"
8067 8090 context_used ""
8120 8124 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8295 8299 proof_build_time "0.001"
0 0 ex5_13_1 "0.001"
8270 8293 context_used ""
8295 8299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8438 8442 proof_build_time "0.001"
0 0 ex5_13_2 "0.001"
8405 8435 context_used ""
8438 8442 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8618 8622 proof_build_time "0.002"
0 0 ex5_13_3 "0.002"
8584 8616 context_used ""
8618 8622 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8750 8754 proof_build_time "0.000"
0 0 ex5_13_4 "0.000"
8729 8748 context_used ""
8750 8754 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8923 8927 proof_build_time "0.000"
0 0 ex5_13_5 "0.000"
8896 8921 context_used ""
8923 8927 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9618 9622 proof_build_time "0.001"
0 0 leibniz_sym "0.001"
9550 9558 context_used ""
9618 9622 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9698 9702 proof_build_time "0.006"
0 0 leibniz_refl "0.006"
9685 9696 context_used ""
9698 9702 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9786 9790 proof_build_time "0.001"
0 0 leibniz_trans "0.001"
9772 9785 context_used ""
9786 9790 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9919 9923 proof_build_time "0.001"
0 0 leibniz_equiv "0.001"
9845 9918 context_used ""
9919 9923 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10072 10076 proof_build_time "0.000"
0 0 leibniz_least_reflexive "0.000"
10038 10054 context_used ""
10072 10076 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10215 10219 proof_build_time "0.001"
0 0 leibniz_eq "0.001"
10164 10179 context_used ""
10215 10219 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10341 10345 proof_build_time "0.001"
0 0 eq_leibniz "0.001"
10324 10340 context_used ""
10341 10345 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10494 10498 proof_build_time "0.001"
0 0 leibniz_ind "0.001"
10467 10480 context_used ""
10494 10498 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11063 11067 proof_build_time "0.001"
0 0 ex5_15_1 "0.001"
11030 11062 context_used ""
11063 11067 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11181 11185 proof_build_time "0.001"
0 0 ex5_15_2 "0.001"
11148 11180 context_used ""
11181 11185 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11313 11317 proof_build_time "0.000"
0 0 ex5_15_3 "0.000"
11286 11306 context_used ""
11313 11317 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11431 11435 proof_build_time "0.000"
0 0 ex5_15_4 "0.000"
11380 11417 context_used ""
11431 11435 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11549 11553 proof_build_time "0.000"
0 0 ex5_15_5 "0.000"
11498 11535 context_used ""
11549 11553 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11693 11697 proof_build_time "0.000"
0 0 ex5_15_6 "0.000"
11662 11683 context_used ""
11693 11697 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11821 11825 proof_build_time "0.000"
0 0 ex5_15_7 "0.000"
11780 11819 context_used ""
11821 11825 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11951 11955 proof_build_time "0.000"
0 0 ex5_15_8 "0.000"
11894 11940 context_used ""
11951 11955 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12168 12172 proof_build_time "0.000"
0 0 ex5_15_9 "0.000"
12026 12065 context_used ""
12168 12172 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12430 12434 proof_build_time "0.000"
0 0 ex5_15_10 "0.000"
12268 12326 context_used ""
12430 12434 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12695 12699 proof_build_time "0.001"
0 0 my_le_n "0.001"
12684 12694 context_used ""
12695 12699 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12836 12840 proof_build_time "0.001"
0 0 my_le_S "0.001"
12801 12835 context_used ""
12836 12840 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12972 12976 proof_build_time "0.002"
0 0 my_le_le "0.002"
12929 12971 context_used ""
12972 12976 proof_check_time "0.000"
0 0 vo_compile_time "1.039"
