COQAUX1 5b4d89ce1798e2277d060e50f219ce2c /home/ghasshee/Programs/coq/art/chap15.v
0 0 VernacProof "tac:no using:no"
819 823 proof_build_time "0.015"
0 0 bdiv_aux_correct1 "0.015"
771 816 context_used ""
819 823 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
1206 1210 proof_build_time "0.006"
0 0 bdiv_aux_correct2 "0.006"
1186 1203 context_used ""
1206 1210 proof_check_time "0.005"
1511 1519 proof_build_time "0.004"
1511 1519 proof_check_time "0.002"
2133 2141 proof_build_time "0.005"
2133 2141 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2521 2525 proof_build_time "0.003"
0 0 wf_lt "0.003"
2507 2518 context_used ""
2521 2525 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3255 3259 proof_build_time "0.003"
0 0 wellfounded_subtree "0.003"
3204 3254 context_used ""
3255 3259 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3678 3682 proof_build_time "0.001"
0 0 wf_inclusion "0.001"
3639 3677 context_used ""
3678 3682 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4221 4225 proof_build_time "0.001"
0 0 not_acc "0.001"
4210 4219 context_used ""
4221 4225 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4966 4970 proof_build_time "0.005"
0 0 not_decreasing_aux "0.005"
4955 4963 context_used ""
4966 4970 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5542 5546 proof_build_time "0.004"
0 0 not_decreasing "0.004"
5527 5537 context_used ""
5542 5546 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5773 5777 proof_build_time "0.000"
0 0 wf_from_nat "0.000"
5740 5771 context_used ""
5773 5777 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6142 6146 proof_build_time "0.002"
0 0 not_decreasing' "0.002"
6130 6138 context_used ""
6142 6146 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6301 6305 proof_build_time "0.001"
0 0 Acc_inv' "0.001"
6277 6299 context_used ""
6301 6305 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6449 6453 proof_build_time "0.014"
0 0 contra "0.014"
6438 6448 context_used ""
6449 6453 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6533 6537 proof_build_time "0.001"
0 0 comp "0.001"
6526 6532 context_used ""
6533 6537 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6670 6674 proof_build_time "0.003"
0 0 not_imp_and_not "0.003"
6656 6669 context_used ""
6670 6674 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8165 8169 proof_build_time "0.002"
0 0 mkfun "0.002"
8147 8161 context_used ""
8165 8169 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8428 8434 proof_build_time "0.000"
8428 8434 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8575 8579 proof_build_time "0.001"
0 0 seq'_seq "0.001"
8547 8571 context_used ""
8575 8579 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8813 8817 proof_build_time "0.001"
0 0 seq_lemma "0.001"
8801 8809 context_used ""
8813 8817 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10588 10594 proof_build_time "0.010"
10588 10594 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11699 11707 proof_build_time "0.007"
11699 11707 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
12033 12710 context_used ""
12033 12710 context_used ""
12033 12710 context_used ""
12033 12710 context_used ""
12033 12710 context_used ""
12712 12720 proof_build_time "0.049"
12712 12720 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
13352 13415 context_used ""
13483 13544 context_used ""
13483 13544 context_used ""
13567 13628 context_used ""
13567 13628 context_used ""
13631 13639 proof_build_time "0.050"
13631 13639 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
15022 15030 proof_build_time "0.013"
15022 15030 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
15405 15409 proof_build_time "0.002"
0 0 max1_correct "0.002"
15366 15404 context_used ""
15405 15409 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15517 15521 proof_build_time "0.002"
0 0 max2_correct "0.002"
15478 15516 context_used ""
15517 15521 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16190 16194 proof_build_time "0.035"
0 0 div_it_fix_eqn "0.035"
16171 16188 context_used ""
16190 16194 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16674 16678 proof_build_time "0.010"
0 0 div_it_correct1 "0.010"
16624 16672 context_used ""
16674 16678 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17104 17108 proof_build_time "0.013"
0 0 div_it_correct2 "0.013"
17087 17102 context_used ""
17104 17108 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17758 17762 proof_build_time "0.001"
0 0 log_domain_non_0 "0.001"
17727 17756 context_used ""
17758 17762 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18050 18058 proof_build_time "0.002"
18050 18058 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18425 18433 proof_build_time "0.002"
18425 18433 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18724 18728 proof_build_time "0.001"
0 0 log2_domain_non_0 "0.001"
18710 18721 context_used ""
18724 18728 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18950 18958 proof_build_time "0.002"
18950 18958 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19372 19380 proof_build_time "0.002"
19372 19380 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19666 19670 proof_build_time "0.005"
0 0 mult2_div2_le "0.005"
19660 19664 context_used ""
19666 19670 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19950 19954 proof_build_time "0.004"
0 0 pow_log_le "0.004"
19916 19947 context_used ""
19950 19954 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20115 20119 proof_build_time "0.017"
0 0 le_S_mult2_div2 "0.017"
20108 20112 context_used ""
20115 20119 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20453 20457 proof_build_time "0.006"
0 0 lt_pow_log "0.006"
20446 20450 context_used ""
20453 20457 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
20646 20650 proof_build_time "0.001"
0 0 log' "0.001"
20626 20643 context_used ""
20646 20650 proof_check_time "0.000"
0 0 vo_compile_time "1.880"
