COQAUX1 fcb993b74eba00363f4a7199448d2009 /home/ghasshee/Programs/coq/art/chap09.v
0 0 VernacProof "tac:no using:no"
591 599 proof_build_time "0.001"
591 599 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
828 832 proof_build_time "0.001"
0 0 extract_correct "0.001"
809 826 context_used ""
828 832 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1389 1397 proof_build_time "0.001"
1389 1397 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1675 1710 context_used ""
1675 1710 context_used ""
1736 1740 proof_build_time "0.086"
0 0 nat_eq_dec "0.086"
1711 1735 context_used ""
1736 1740 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2491 2499 proof_build_time "0.001"
2491 2499 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2674 2682 proof_build_time "0.001"
2674 2682 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2814 2825 context_used ""
2826 2830 proof_build_time "0.002"
0 0 le_2_n_not_O "0.002"
2814 2825 context_used ""
2826 2830 proof_check_time "0.001"
2970 2976 proof_build_time "0.000"
2970 2976 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3138 3142 proof_build_time "0.001"
0 0 le_2_n_pred' "0.001"
3072 3136 context_used ""
3138 3142 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3297 3301 proof_build_time "0.000"
0 0 le_2_n_pred "0.000"
3243 3296 context_used ""
3297 3301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3606 3614 proof_build_time "0.001"
3606 3614 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3703 3707 proof_build_time "0.001"
0 0 pred_strong2_th1 "0.001"
3698 3702 context_used ""
3703 3707 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3797 3801 proof_build_time "0.001"
0 0 pred_th1 "0.001"
3792 3796 context_used ""
3797 3801 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4385 4421 context_used ""
4429 4437 proof_build_time "0.012"
4429 4437 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4776 4782 proof_build_time "0.001"
4776 4782 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5242 5246 proof_build_time "0.005"
0 0 div2_le "0.005"
5175 5239 context_used ""
5242 5246 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5631 5635 proof_build_time "0.012"
0 0 div3_le "0.012"
5544 5626 context_used ""
5631 5635 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5857 5861 proof_build_time "0.001"
0 0 mul2 "0.001"
5851 5855 context_used ""
5857 5861 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6230 6234 proof_build_time "0.064"
0 0 division_nat "0.064"
6219 6225 context_used ""
6230 6234 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
6404 6408 proof_build_time "0.007"
0 0 nat_2_ind "0.007"
6362 6402 context_used ""
6404 6408 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6669 6673 proof_build_time "0.020"
0 0 nat_3_ind "0.020"
6616 6668 context_used ""
6669 6673 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6897 6901 proof_build_time "0.073"
0 0 nat_4_ind "0.073"
6828 6896 context_used ""
6897 6901 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7531 7539 proof_build_time "0.010"
7531 7539 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7952 7956 proof_build_time "0.001"
0 0 plus_n_O "0.001"
7940 7950 context_used ""
7952 7956 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8041 8045 proof_build_time "0.001"
0 0 plus_n_Sm "0.001"
8017 8040 context_used ""
8041 8045 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8098 8158 context_used ""
8160 8164 proof_build_time "0.005"
0 0 plus_comm "0.005"
8098 8158 context_used ""
8160 8164 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8253 8257 proof_build_time "0.001"
0 0 plus'_O_n "0.001"
8219 8249 context_used ""
8253 8257 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8380 8384 proof_build_time "0.002"
0 0 plus'_Sn_m "0.002"
8336 8377 context_used ""
8380 8384 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8562 8566 proof_build_time "0.012"
0 0 plus'_comm "0.012"
8451 8561 context_used ""
8562 8566 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8845 8849 proof_build_time "0.002"
0 0 plus_plus' "0.002"
8813 8843 context_used ""
8845 8849 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9167 9171 proof_build_time "0.001"
0 0 plus''_Sn_m "0.001"
9114 9166 context_used ""
9167 9171 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9318 9322 proof_build_time "0.007"
0 0 plus''_n_Sm "0.007"
9248 9317 context_used ""
9318 9322 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9537 9541 proof_build_time "0.220"
0 0 plus'_assoc "0.220"
9434 9535 context_used ""
9537 9541 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9796 9800 proof_build_time "0.013"
0 0 plus''_assoc "0.013"
9783 9793 context_used ""
9796 9800 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10840 10844 proof_build_time "0.001"
0 0 rem_1_1_interval "0.001"
10833 10839 context_used ""
10840 10844 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11032 11036 proof_build_time "0.001"
11019 11029 context_used ""
11032 11036 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11156 11160 proof_build_time "0.001"
0 0 rem_1_odd_interval "0.001"
11107 11155 context_used ""
11156 11160 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11272 11276 proof_build_time "0.002"
0 0 rem_even_ge_interval "0.002"
11265 11271 context_used ""
11272 11276 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11383 11387 proof_build_time "0.002"
0 0 rem_even_lt_interval "0.002"
11376 11382 context_used ""
11383 11387 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11500 11504 proof_build_time "0.001"
0 0 rem_odd_ge_interval "0.001"
11493 11499 context_used ""
11500 11504 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
11616 11620 proof_build_time "0.002"
0 0 rem_odd_lt_interval "0.002"
11609 11615 context_used ""
11616 11620 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12422 12426 proof_build_time "0.009"
0 0 div_bin_rem_lt "0.009"
12415 12421 context_used ""
12422 12426 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
12690 12694 proof_build_time "0.064"
0 0 div_bin_eq "0.064"
12568 12685 context_used ""
12690 12694 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
13594 13598 proof_build_time "0.036"
0 0 div_bin' "0.036"
13572 13590 context_used ""
13594 13598 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
14169 14173 proof_build_time "0.062"
0 0 positive_2_ind "0.062"
14149 14167 context_used ""
14169 14173 proof_check_time "0.004"
0 0 vo_compile_time "1.912"
