COQAUX1 86c7d862edb98b7baf98c53d7812b53f /home/ghasshee/Programs/coq/art/chap05.v
0 0 VernacProof "tac:no using:no"
271 275 proof_build_time "0.001"
0 0 imp_trans "0.001"
259 270 context_used ""
271 275 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
531 535 proof_build_time "0.001"
0 0 resolution "0.001"
492 529 context_used ""
531 535 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
861 865 proof_build_time "0.001"
0 0 le_mult_mult "0.001"
822 858 context_used ""
861 865 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
939 943 proof_build_time "0.000"
0 0 opaque_f "0.000"
919 938 context_used ""
939 943 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1064 1070 proof_build_time "0.000"
1064 1070 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1243 1247 proof_build_time "0.002"
0 0 exi "0.002"
1233 1242 context_used "ff"
1243 1247 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1296 1300 proof_build_time "0.001"
0 0 ex2 "0.001"
1286 1294 context_used "ff"
1296 1300 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1474 1478 proof_build_time "0.001"
0 0 contrap "0.001"
1461 1472 context_used ""
1474 1478 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1618 1622 proof_build_time "0.001"
0 0 false_ind_1 "0.001"
1606 1617 context_used ""
1618 1622 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1863 1867 proof_build_time "0.001"
0 0 dyslexic_imp_False "0.001"
1836 1862 context_used ""
1863 1867 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1974 1978 proof_build_time "0.001"
0 0 dyslexic_contrap_False "0.001"
1947 1973 context_used ""
1974 1978 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2158 2162 proof_build_time "0.001"
0 0 conj3' "0.001"
2130 2156 context_used ""
2158 2162 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2307 2311 proof_build_time "0.001"
0 0 or_commutes "0.001"
2294 2305 context_used ""
2307 2311 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2483 2487 proof_build_time "0.004"
0 0 ex5_5 "0.004"
2412 2418 context_used ""
2483 2487 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2583 2587 proof_build_time "0.006"
0 0 or_assoc "0.006"
2576 2582 context_used ""
2583 2587 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2667 2671 proof_build_time "0.002"
0 0 NNLEM "0.002"
2660 2666 context_used ""
2667 2671 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2752 2756 proof_build_time "0.002"
0 0 or_imp "0.002"
2745 2751 context_used ""
2752 2756 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3301 3305 proof_build_time "0.001"
0 0 ex_5_7_1 "0.001"
3287 3299 context_used ""
3301 3305 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3551 3555 proof_build_time "0.001"
0 0 ex_5_7_2 "0.001"
3535 3547 context_used ""
3551 3555 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3862 3866 proof_build_time "0.002"
0 0 ex_5_7_3 "0.002"
3840 3859 context_used ""
3862 3866 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4187 4191 proof_build_time "0.002"
0 0 ex_5_7_4 "0.002"
4171 4183 context_used ""
4187 4191 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4432 4436 proof_build_time "0.001"
0 0 ex_5_7_5 "0.001"
4420 4428 context_used ""
4432 4436 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4749 4753 proof_build_time "0.001"
0 0 ex_imp_ex "0.001"
4736 4747 context_used ""
4749 4753 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5004 5008 proof_build_time "0.001"
0 0 ex_5_9_3 "0.001"
4972 5001 context_used ""
5004 5008 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5196 5200 proof_build_time "0.001"
0 0 ex_5_9_4 "0.001"
5178 5192 context_used ""
5196 5200 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5261 5265 proof_build_time "0.001"
0 0 L36 "0.001"
5248 5260 context_used ""
5261 5265 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5605 5612 proof_build_time "0.000"
5605 5612 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5870 5874 proof_build_time "0.001"
0 0 Zmult_distr_1 "0.001"
5856 5868 context_used ""
5870 5874 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6299 6303 proof_build_time "0.003"
0 0 regroup "0.003"
6283 6296 context_used ""
6299 6303 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6569 6573 proof_build_time "0.002"
0 0 plus_permute2 "0.002"
6555 6567 context_used ""
6569 6573 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6698 6702 proof_build_time "0.002"
0 0 le_lt_S_eq "0.002"
6691 6697 context_used ""
6698 6702 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6788 6792 proof_build_time "0.002"
0 0 plus_lt_reg_l "0.002"
6781 6787 context_used ""
6788 6792 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6878 6882 proof_build_time "0.002"
0 0 plus_le_reg_l "0.002"
6871 6877 context_used ""
6878 6882 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7191 7195 proof_build_time "0.002"
0 0 cond_rewrite_example "0.002"
7178 7190 context_used ""
7191 7195 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7373 7377 proof_build_time "0.001"
0 0 eq_trans "0.001"
7358 7371 context_used ""
7373 7377 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7708 7714 proof_build_time "0.000"
7708 7714 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7992 7996 proof_build_time "0.000"
0 0 my_I "0.000"
7943 7964 context_used ""
7992 7996 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8117 8121 proof_build_time "0.000"
0 0 my_false_ind "0.000"
8064 8087 context_used ""
8117 8121 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8292 8296 proof_build_time "0.000"
0 0 ex5_13_1 "0.000"
8267 8290 context_used ""
8292 8296 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8435 8439 proof_build_time "0.000"
0 0 ex5_13_2 "0.000"
8402 8432 context_used ""
8435 8439 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8615 8619 proof_build_time "0.000"
0 0 ex5_13_3 "0.000"
8581 8613 context_used ""
8615 8619 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8747 8751 proof_build_time "0.000"
0 0 ex5_13_4 "0.000"
8726 8745 context_used ""
8747 8751 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8920 8924 proof_build_time "0.000"
0 0 ex5_13_5 "0.000"
8893 8918 context_used ""
8920 8924 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9615 9619 proof_build_time "0.001"
0 0 leibniz_sym "0.001"
9547 9555 context_used ""
9615 9619 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9695 9699 proof_build_time "0.002"
0 0 leibniz_refl "0.002"
9682 9693 context_used ""
9695 9699 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9783 9787 proof_build_time "0.000"
0 0 leibniz_trans "0.000"
9769 9782 context_used ""
9783 9787 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9916 9920 proof_build_time "0.000"
0 0 leibniz_equiv "0.000"
9842 9915 context_used ""
9916 9920 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10069 10073 proof_build_time "0.000"
0 0 leibniz_least_reflexive "0.000"
10035 10051 context_used ""
10069 10073 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10212 10216 proof_build_time "0.000"
0 0 leibniz_eq "0.000"
10161 10176 context_used ""
10212 10216 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10338 10342 proof_build_time "0.000"
0 0 eq_leibniz "0.000"
10321 10337 context_used ""
10338 10342 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10491 10495 proof_build_time "0.000"
0 0 leibniz_ind "0.000"
10464 10477 context_used ""
10491 10495 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11060 11064 proof_build_time "0.000"
0 0 ex5_15_1 "0.000"
11027 11059 context_used ""
11060 11064 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11178 11182 proof_build_time "0.000"
0 0 ex5_15_2 "0.000"
11145 11177 context_used ""
11178 11182 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11310 11314 proof_build_time "0.000"
0 0 ex5_15_3 "0.000"
11283 11303 context_used ""
11310 11314 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11428 11432 proof_build_time "0.000"
0 0 ex5_15_4 "0.000"
11377 11414 context_used ""
11428 11432 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11546 11550 proof_build_time "0.000"
0 0 ex5_15_5 "0.000"
11495 11532 context_used ""
11546 11550 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11690 11694 proof_build_time "0.000"
0 0 ex5_15_6 "0.000"
11659 11680 context_used ""
11690 11694 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11818 11822 proof_build_time "0.001"
0 0 ex5_15_7 "0.001"
11777 11816 context_used ""
11818 11822 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11948 11952 proof_build_time "0.001"
0 0 ex5_15_8 "0.001"
11891 11937 context_used ""
11948 11952 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12165 12169 proof_build_time "0.000"
0 0 ex5_15_9 "0.000"
12023 12062 context_used ""
12165 12169 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12427 12431 proof_build_time "0.000"
0 0 ex5_15_10 "0.000"
12265 12323 context_used ""
12427 12431 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12692 12696 proof_build_time "0.001"
0 0 my_le_n "0.001"
12681 12691 context_used ""
12692 12696 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12833 12837 proof_build_time "0.000"
0 0 my_le_S "0.000"
12798 12832 context_used ""
12833 12837 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12969 12973 proof_build_time "0.001"
0 0 my_le_le "0.001"
12926 12968 context_used ""
12969 12973 proof_check_time "0.000"
0 0 vo_compile_time "0.505"
