COQAUX1 5c6beabb1c843da8c1c6639e3ec60758 /home/ghasshee/Programs/coq/art/chap15.v
0 0 VernacProof "tac:no using:no"
817 821 proof_build_time "0.012"
0 0 bdiv_aux_correct1 "0.012"
769 814 context_used ""
817 821 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
1204 1208 proof_build_time "0.006"
0 0 bdiv_aux_correct2 "0.006"
1184 1201 context_used ""
1204 1208 proof_check_time "0.005"
1509 1517 proof_build_time "0.004"
1509 1517 proof_check_time "0.002"
2131 2139 proof_build_time "0.005"
2131 2139 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2519 2523 proof_build_time "0.003"
0 0 wf_lt "0.003"
2505 2516 context_used ""
2519 2523 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3253 3257 proof_build_time "0.003"
0 0 wellfounded_subtree "0.003"
3202 3252 context_used ""
3253 3257 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3676 3680 proof_build_time "0.001"
0 0 wf_inclusion "0.001"
3637 3675 context_used ""
3676 3680 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4219 4223 proof_build_time "0.001"
0 0 not_acc "0.001"
4208 4217 context_used ""
4219 4223 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4964 4968 proof_build_time "0.005"
0 0 not_decreasing_aux "0.005"
4953 4961 context_used ""
4964 4968 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5540 5544 proof_build_time "0.004"
0 0 not_decreasing "0.004"
5525 5535 context_used ""
5540 5544 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5771 5775 proof_build_time "0.000"
0 0 wf_from_nat "0.000"
5738 5769 context_used ""
5771 5775 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6140 6144 proof_build_time "0.002"
0 0 not_decreasing' "0.002"
6128 6136 context_used ""
6140 6144 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6299 6303 proof_build_time "0.000"
0 0 Acc_inv' "0.000"
6275 6297 context_used ""
6299 6303 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6447 6451 proof_build_time "0.013"
0 0 contra "0.013"
6436 6446 context_used ""
6447 6451 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6531 6535 proof_build_time "0.001"
0 0 comp "0.001"
6524 6530 context_used ""
6531 6535 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6668 6672 proof_build_time "0.003"
0 0 not_imp_and_not "0.003"
6654 6667 context_used ""
6668 6672 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8163 8167 proof_build_time "0.002"
0 0 mkfun "0.002"
8145 8159 context_used ""
8163 8167 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8426 8432 proof_build_time "0.000"
8426 8432 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8573 8577 proof_build_time "0.001"
0 0 seq'_seq "0.001"
8545 8569 context_used ""
8573 8577 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8811 8815 proof_build_time "0.001"
0 0 seq_lemma "0.001"
8799 8807 context_used ""
8811 8815 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10586 10592 proof_build_time "0.010"
10586 10592 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11697 11705 proof_build_time "0.007"
11697 11705 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
12031 12708 context_used ""
12031 12708 context_used ""
12031 12708 context_used ""
12031 12708 context_used ""
12031 12708 context_used ""
12710 12718 proof_build_time "0.047"
12710 12718 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
13350 13413 context_used ""
13481 13542 context_used ""
13481 13542 context_used ""
13565 13626 context_used ""
13565 13626 context_used ""
13629 13637 proof_build_time "0.046"
13629 13637 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
15020 15028 proof_build_time "0.012"
15020 15028 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
15403 15407 proof_build_time "0.002"
0 0 max1_correct "0.002"
15364 15402 context_used ""
15403 15407 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15515 15519 proof_build_time "0.002"
0 0 max2_correct "0.002"
15476 15514 context_used ""
15515 15519 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16188 16192 proof_build_time "0.035"
0 0 div_it_fix_eqn "0.035"
16169 16186 context_used ""
16188 16192 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16672 16676 proof_build_time "0.010"
0 0 div_it_correct1 "0.010"
16622 16670 context_used ""
16672 16676 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17102 17106 proof_build_time "0.011"
0 0 div_it_correct2 "0.011"
17085 17100 context_used ""
17102 17106 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17756 17760 proof_build_time "0.001"
0 0 log_domain_non_0 "0.001"
17725 17754 context_used ""
17756 17760 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18048 18056 proof_build_time "0.001"
18048 18056 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18423 18431 proof_build_time "0.001"
18423 18431 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18722 18726 proof_build_time "0.001"
0 0 log2_domain_non_0 "0.001"
18708 18719 context_used ""
18722 18726 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18948 18956 proof_build_time "0.005"
18948 18956 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19370 19378 proof_build_time "0.001"
19370 19378 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19664 19668 proof_build_time "0.004"
0 0 mult2_div2_le "0.004"
19658 19662 context_used ""
19664 19668 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19948 19952 proof_build_time "0.003"
0 0 pow_log_le "0.003"
19914 19945 context_used ""
19948 19952 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20113 20117 proof_build_time "0.017"
0 0 le_S_mult2_div2 "0.017"
20106 20110 context_used ""
20113 20117 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20451 20455 proof_build_time "0.005"
0 0 lt_pow_log "0.005"
20444 20448 context_used ""
20451 20455 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
20644 20648 proof_build_time "0.001"
0 0 log' "0.001"
20624 20641 context_used ""
20644 20648 proof_check_time "0.000"
0 0 vo_compile_time "1.947"
