COQAUX1 04c876fe9c5c23c235cdd75c392cac30 /home/ghasshee/Programs/coq/art/chap10.v
0 0 VernacProof "tac:no using:no"
1870 1874 proof_build_time "0.001"
0 0 eq_xI "0.001"
1857 1869 context_used ""
1870 1874 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1964 1968 proof_build_time "0.001"
0 0 eq_xO "0.001"
1951 1963 context_used ""
1964 1968 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2101 2105 proof_build_time "0.001"
0 0 not_eq_xI "0.001"
2088 2100 context_used ""
2101 2105 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2239 2243 proof_build_time "0.001"
0 0 not_eq_xO "0.001"
2226 2238 context_used ""
2239 2243 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2364 2368 proof_build_time "0.001"
0 0 sym_not_equal "0.001"
2351 2363 context_used ""
2364 2368 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2435 2439 proof_build_time "0.001"
0 0 xI_xO "0.001"
2420 2432 context_used ""
2435 2439 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2500 2504 proof_build_time "0.001"
0 0 xH_xI "0.001"
2485 2497 context_used ""
2500 2504 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2565 2569 proof_build_time "0.001"
0 0 xH_xO "0.001"
2550 2562 context_used ""
2565 2569 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5612 5616 proof_build_time "0.025"
0 0 div2_lt "0.025"
5587 5610 context_used ""
5612 5616 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5974 5978 proof_build_time "0.004"
0 0 lt_wf "0.004"
5953 5970 context_used ""
5974 5978 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8702 8710 proof_build_time "0.001"
8702 8710 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9227 9256 context_used ""
9227 9256 context_used ""
9258 9262 proof_build_time "0.004"
0 0 loop1' "0.004"
9227 9256 context_used ""
9258 9262 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11641 11647 proof_build_time "0.002"
11641 11647 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12905 12914 proof_build_time "0.002"
0 0 insert_loop "0.002"
12905 12914 proof_check_time "0.000"
0 0 vo_compile_time "0.616"
