COQAUX1 ca786b35de7ad8ee9c02f4e946638b8f /home/ghasshee/Programs/coq/art/chap08.v
0 0 VernacProof "tac:no using:no"
849 853 proof_build_time "0.014"
0 0 last_fun_equiv_last "0.014"
831 847 context_used ""
849 853 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2028 2032 proof_build_time "0.009"
0 0 CRT_correct "0.009"
1983 2025 context_used ""
2028 2032 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3289 3293 proof_build_time "0.002"
0 0 flip_symm "0.002"
3257 3286 context_used ""
3289 3293 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3529 3533 proof_build_time "0.003"
0 0 flip_many_symm "0.003"
3499 3528 context_used ""
3529 3533 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3719 3723 proof_build_time "0.015"
0 0 flip_equiv "0.015"
3676 3718 context_used ""
3719 3723 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4608 4612 proof_build_time "0.001"
0 0 structured_intro_example1 "0.001"
4594 4606 context_used ""
4608 4612 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4704 4708 proof_build_time "0.000"
0 0 structured_intro_example2 "0.000"
4693 4702 context_used ""
4704 4708 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5066 5070 proof_build_time "0.002"
0 0 sum_even "0.002"
5048 5064 context_used ""
5066 5070 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5329 5333 proof_build_time "0.013"
0 0 ex8_9 "0.013"
5318 5323 context_used ""
5329 5333 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5444 5448 proof_build_time "0.006"
0 0 mult2_plus "0.006"
5429 5442 context_used ""
5444 5448 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5718 5722 proof_build_time "0.137"
0 0 even_2n "0.137"
5700 5716 context_used ""
5718 5722 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5801 5805 proof_build_time "0.004"
0 0 mul_succ_r "0.004"
5786 5799 context_used ""
5801 5805 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6032 6036 proof_build_time "0.002"
0 0 even_plus_even "0.002"
6007 6030 context_used ""
6032 6036 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6335 6339 proof_build_time "0.004"
0 0 even_sqrt_even "0.004"
6301 6333 context_used ""
6335 6339 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6473 6477 proof_build_time "0.001"
0 0 lt_le "0.001"
6426 6471 context_used ""
6473 6477 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6721 6725 proof_build_time "0.001"
0 0 le_my_le "0.001"
6667 6719 context_used ""
6721 6725 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6984 6988 proof_build_time "0.002"
0 0 le_trans' "0.002"
6937 6982 context_used ""
6984 6988 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7222 7226 proof_build_time "0.002"
0 0 le_diff_succ "0.002"
7194 7221 context_used ""
7222 7226 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7457 7461 proof_build_time "0.002"
0 0 le_equiv_le_diff "0.002"
7307 7455 context_used ""
7457 7461 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7719 7723 proof_build_time "0.001"
0 0 le'_succ_r "0.001"
7678 7718 context_used ""
7719 7723 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7943 7947 proof_build_time "0.006"
0 0 le_equiv_le' "0.006"
7927 7939 context_used ""
7943 7947 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8556 8560 proof_build_time "0.001"
0 0 my_true_eq_True "0.001"
8523 8531 context_used ""
8556 8560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8661 8665 proof_build_time "0.001"
0 0 my_false_eq_False "0.001"
8617 8659 context_used ""
8661 8665 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8782 8786 proof_build_time "0.002"
0 0 my_and_eq_and "0.002"
8738 8780 context_used ""
8782 8786 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8901 8905 proof_build_time "0.003"
0 0 my_or_eq_or "0.003"
8857 8899 context_used ""
8901 8905 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9096 9100 proof_build_time "0.002"
0 0 my_ex_eq_ex "0.002"
9070 9090 context_used ""
9096 9100 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9838 9842 proof_build_time "0.004"
0 0 f_incr "0.004"
9813 9832 context_used "f_O f_strict_mono"
9838 9842 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10244 10248 proof_build_time "0.053"
0 0 p_pred' "0.053"
10214 10239 context_used "pred_P"
10244 10248 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10620 10624 proof_build_time "0.105"
10591 10614 context_used "pred_P"
10620 10624 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10810 10814 proof_build_time "0.001"
0 0 weird_induc "0.001"
10790 10804 context_used "f_P pred_P P0 f_O f_strict_mono f"
10810 10814 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11362 11366 proof_build_time "0.002"
0 0 pfact3 "0.002"
11345 11360 context_used ""
11362 11366 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11463 11467 proof_build_time "0.001"
0 0 fact_def_pos "0.001"
11449 11461 context_used ""
11463 11467 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12114 12118 proof_build_time "0.001"
0 0 sqr_01 "0.001"
12088 12113 context_used ""
12114 12118 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12232 12238 proof_build_time "0.000"
12232 12238 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12670 12674 proof_build_time "0.003"
12642 12668 context_used ""
12670 12674 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13047 13051 proof_build_time "0.003"
13030 13045 context_used ""
13047 13051 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13290 13294 proof_build_time "0.002"
0 0 even_not_odd "0.002"
13237 13288 context_used ""
13290 13294 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13803 13807 proof_build_time "0.008"
0 0 nat_3_ind "0.008"
13740 13802 context_used ""
13803 13807 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14309 14313 proof_build_time "0.005"
0 0 Frobenius_aux "0.005"
14285 14304 context_used ""
14309 14313 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14550 14554 proof_build_time "0.007"
0 0 Frobenius "0.007"
14475 14545 context_used ""
14550 14554 proof_check_time "0.003"
0 0 vo_compile_time "0.837"
