COQAUX1 ff71fc218802043497f84e36722987f5 /home/ghasshee/Programs/coq/art/chap07.v
0 0 VernacProof "tac:no using:no"
278 282 proof_build_time "0.005"
0 0 le_plus_minus' "0.005"
257 273 context_used ""
278 282 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
421 427 proof_build_time "0.001"
421 427 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
559 565 proof_build_time "0.001"
559 565 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
796 800 proof_build_time "0.001"
762 794 context_used ""
796 800 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1357 1365 proof_build_time "0.002"
1357 1365 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1498 1506 proof_build_time "0.002"
1498 1506 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1763 1771 proof_build_time "0.004"
1763 1771 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2149 2153 proof_build_time "0.008"
0 0 example_for_subst "0.008"
2141 2146 context_used ""
2149 2153 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2432 2436 proof_build_time "0.011"
0 0 ring_eg2 "0.011"
2399 2431 context_used ""
2432 2436 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2581 2585 proof_build_time "0.003"
0 0 omega_eg3 "0.003"
2557 2580 context_used ""
2581 2585 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2723 2727 proof_build_time "0.006"
0 0 omega_eg4 "0.006"
2717 2721 context_used ""
2723 2727 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2911 2915 proof_build_time "0.005"
0 0 eg_for_field "0.005"
2885 2909 context_used ""
2911 2915 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3081 3085 proof_build_time "0.001"
3070 3076 context_used ""
3081 3085 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3283 3287 proof_build_time "0.002"
0 0 ex_intuition "0.002"
3241 3281 context_used ""
3283 3287 proof_check_time "0.000"
0 0 vo_compile_time "0.608"
