COQAUX1 1dc27e3167032fd63d2def2d7bb8581f /home/ghasshee/Programs/coq/art/chap06.v
0 0 VernacProof "tac:no using:no"
1047 1051 proof_build_time "0.090"
1024 1045 context_used ""
1047 1051 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
3529 3533 proof_build_time "0.000"
0 0 eq_nb_seats_nb_seats' "0.000"
3520 3528 context_used ""
3529 3533 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3805 3809 proof_build_time "0.014"
0 0 at_least_28 "0.014"
3768 3803 context_used ""
3805 3809 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
4277 4281 proof_build_time "0.001"
0 0 not_January_eq_February "0.001"
4258 4275 context_used ""
4277 4281 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4479 4483 proof_build_time "0.001"
0 0 not_true_eq_false "0.001"
4459 4477 context_used ""
4479 4483 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4748 4752 proof_build_time "0.001"
0 0 not_bicyvle_eq_motorized "0.001"
4729 4746 context_used ""
4748 4752 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5323 5327 proof_build_time "0.001"
0 0 inject_c2 "0.001"
5305 5319 context_used ""
5323 5327 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5699 5703 proof_build_time "0.000"
0 0 not_2_eq_0 "0.000"
5692 5698 context_used ""
5699 5703 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5751 5755 proof_build_time "0.000"
0 0 not_4_eq_0 "0.000"
5744 5750 context_used ""
5751 5755 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5878 5882 proof_build_time "0.001"
0 0 not_1_2_eq_2_4 "0.001"
5844 5877 context_used ""
5878 5882 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5967 5971 proof_build_time "0.001"
0 0 falsity "0.001"
5923 5966 context_used ""
5967 5971 proof_check_time "0.000"
6059 6067 proof_build_time "0.001"
6059 6067 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6833 6841 proof_build_time "0.043"
6833 6841 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
7241 7245 proof_build_time "0.002"
0 0 plus_assoc "0.002"
7225 7239 context_used ""
7241 7245 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10867 10871 proof_build_time "0.001"
0 0 mult_Z_correct "0.001"
10827 10865 context_used ""
10867 10871 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14224 14228 proof_build_time "0.001"
0 0 plus_assoc' "0.001"
14197 14222 context_used ""
14224 14228 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14373 14377 proof_build_time "0.001"
0 0 plus_n_O "0.001"
14355 14371 context_used ""
14373 14377 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15392 15396 proof_build_time "0.005"
0 0 f2_eq_f1 "0.005"
15378 15389 context_used ""
15392 15396 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15586 15590 proof_build_time "0.091"
0 0 mult2n_n_plus_n "0.091"
15557 15584 context_used ""
15586 15590 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15815 15819 proof_build_time "0.001"
0 0 sum_succ "0.001"
15797 15814 context_used ""
15815 15819 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16176 16180 proof_build_time "0.008"
0 0 sum_solve "0.008"
16169 16174 context_used ""
16176 16180 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16501 16505 proof_build_time "0.223"
0 0 n_le_sum_n "0.223"
16445 16499 context_used ""
16501 16505 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18772 18776 proof_build_time "0.001"
0 0 nth_eq_nth' "0.001"
18742 18771 context_used ""
18772 18776 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18986 18990 proof_build_time "0.006"
0 0 ex_6_40 "0.006"
18917 18984 context_used ""
18986 18990 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20732 20736 proof_build_time "0.003"
0 0 combine_split_eqv "0.003"
20711 20727 context_used ""
20732 20736 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21445 21449 proof_build_time "0.001"
0 0 btZ2btZ_eqv "0.001"
21397 21444 context_used ""
21445 21449 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21598 21602 proof_build_time "0.001"
0 0 Zbt2Zbt_eqv "0.001"
21550 21597 context_used ""
21598 21602 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21809 21813 proof_build_time "0.001"
21791 21807 context_used ""
21809 21813 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22400 22408 proof_build_time "0.001"
22400 22408 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22447 22455 proof_build_time "0.002"
22447 22455 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23536 23540 proof_build_time "0.001"
23520 23534 context_used ""
23536 23540 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24324 24332 proof_build_time "0.002"
24324 24332 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25344 25348 proof_build_time "0.000"
0 0 strange_empty "0.000"
25263 25289 context_used ""
25344 25348 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25429 25433 proof_build_time "0.000"
25415 25427 context_used ""
25429 25433 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25496 25500 proof_build_time "0.000"
25482 25494 context_used ""
25496 25500 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25729 25733 proof_build_time "0.001"
25716 25728 context_used ""
25729 25733 proof_check_time "0.000"
0 0 vo_compile_time "1.161"
