COQAUX1 d0f0f7ba14044fa28cb7edfd81002eab /home/ghasshee/Programs/coq/art/chap15.v
0 0 VernacProof "tac:no using:no"
819 823 proof_build_time "0.013"
0 0 bdiv_aux_correct1 "0.013"
771 816 context_used ""
819 823 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
1206 1210 proof_build_time "0.007"
0 0 bdiv_aux_correct2 "0.007"
1186 1203 context_used ""
1206 1210 proof_check_time "0.005"
1511 1519 proof_build_time "0.004"
1511 1519 proof_check_time "0.002"
2133 2141 proof_build_time "0.005"
2133 2141 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2521 2525 proof_build_time "0.003"
0 0 wf_lt "0.003"
2507 2518 context_used ""
2521 2525 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3255 3259 proof_build_time "0.003"
0 0 wellfounded_subtree "0.003"
3204 3254 context_used ""
3255 3259 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3678 3682 proof_build_time "0.001"
0 0 wf_inclusion "0.001"
3639 3677 context_used ""
3678 3682 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4221 4225 proof_build_time "0.001"
0 0 not_acc "0.001"
4210 4219 context_used ""
4221 4225 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4966 4970 proof_build_time "0.005"
0 0 not_decreasing_aux "0.005"
4955 4963 context_used ""
4966 4970 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5542 5546 proof_build_time "0.004"
0 0 not_decreasing "0.004"
5527 5537 context_used ""
5542 5546 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5773 5777 proof_build_time "0.001"
0 0 wf_from_nat "0.001"
5740 5771 context_used ""
5773 5777 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6142 6146 proof_build_time "0.002"
0 0 not_decreasing' "0.002"
6130 6138 context_used ""
6142 6146 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6301 6305 proof_build_time "0.000"
0 0 Acc_inv' "0.000"
6277 6299 context_used ""
6301 6305 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6449 6453 proof_build_time "0.017"
0 0 contra "0.017"
6438 6448 context_used ""
6449 6453 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6533 6537 proof_build_time "0.002"
0 0 comp "0.002"
6526 6532 context_used ""
6533 6537 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6670 6674 proof_build_time "0.003"
0 0 not_imp_and_not "0.003"
6656 6669 context_used ""
6670 6674 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8165 8169 proof_build_time "0.002"
0 0 mkfun "0.002"
8147 8161 context_used ""
8165 8169 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8428 8434 proof_build_time "0.002"
8428 8434 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8575 8579 proof_build_time "0.003"
0 0 seq'_seq "0.003"
8547 8571 context_used ""
8575 8579 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8813 8817 proof_build_time "0.002"
0 0 seq_lemma "0.002"
8801 8809 context_used ""
8813 8817 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10588 10594 proof_build_time "0.013"
10588 10594 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11491 11499 proof_build_time "0.008"
11491 11499 proof_check_time "0.009"
11660 11668 proof_build_time "0.001"
11660 11668 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12983 12991 proof_build_time "0.031"
12983 12991 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
13366 13370 proof_build_time "0.006"
0 0 max1_correct "0.006"
13327 13365 context_used ""
13366 13370 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13478 13482 proof_build_time "0.003"
0 0 max2_correct "0.003"
13439 13477 context_used ""
13478 13482 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14151 14155 proof_build_time "0.043"
0 0 div_it_fix_eqn "0.043"
14132 14149 context_used ""
14151 14155 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14635 14639 proof_build_time "0.020"
0 0 div_it_correct1 "0.020"
14585 14633 context_used ""
14635 14639 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
15065 15069 proof_build_time "0.020"
0 0 div_it_correct2 "0.020"
15048 15063 context_used ""
15065 15069 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15719 15723 proof_build_time "0.001"
0 0 log_domain_non_0 "0.001"
15688 15717 context_used ""
15719 15723 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16011 16019 proof_build_time "0.001"
16011 16019 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16386 16394 proof_build_time "0.001"
16386 16394 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16685 16689 proof_build_time "0.002"
0 0 log2_domain_non_0 "0.002"
16671 16682 context_used ""
16685 16689 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16911 16919 proof_build_time "0.003"
16911 16919 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17333 17341 proof_build_time "0.002"
17333 17341 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17627 17631 proof_build_time "0.007"
0 0 mult2_div2_le "0.007"
17621 17625 context_used ""
17627 17631 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17911 17915 proof_build_time "0.004"
0 0 pow_log_le "0.004"
17877 17908 context_used ""
17911 17915 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18076 18080 proof_build_time "0.028"
0 0 le_S_mult2_div2 "0.028"
18069 18073 context_used ""
18076 18080 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
18414 18418 proof_build_time "0.009"
0 0 lt_pow_log "0.009"
18407 18411 context_used ""
18414 18418 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
18607 18611 proof_build_time "0.002"
0 0 log' "0.002"
18587 18604 context_used ""
18607 18611 proof_check_time "0.001"
0 0 vo_compile_time "1.989"
