COQAUX1 026cef67a8818a9e9ac6daa0a614f4c1 /home/ghasshee/Programs/coq/art/fib.v
0 0 VernacProof "tac:no using:no"
676 680 proof_build_time "0.003"
0 0 fib_fib'_aux "0.003"
607 675 context_used ""
676 680 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
790 794 proof_build_time "0.001"
0 0 fib_fib' "0.001"
744 789 context_used ""
790 794 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
908 912 proof_build_time "0.000"
0 0 fib0 "0.000"
897 907 context_used ""
908 912 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
992 996 proof_build_time "0.000"
0 0 fib1 "0.000"
981 991 context_used ""
992 996 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1076 1080 proof_build_time "0.001"
0 0 fib_eq "0.001"
1065 1075 context_used ""
1076 1080 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1309 1313 proof_build_time "0.010"
0 0 nat_1_2_ind "0.010"
1261 1308 context_used ""
1309 1313 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1662 1666 proof_build_time "0.021"
0 0 fib_lemma' "0.021"
1564 1575 context_used ""
1662 1666 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
1933 1937 proof_build_time "0.008"
0 0 fib_lemma "0.008"
1911 1928 context_used ""
1933 1937 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2858 2991 context_used ""
2858 2991 context_used ""
2995 2999 proof_build_time "0.067"
0 0 fib_lemma_2n "0.067"
2858 2991 context_used ""
2995 2999 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3132 3269 context_used ""
3132 3269 context_used ""
3272 3276 proof_build_time "0.015"
0 0 fib_lemma_2n_1 "0.015"
3132 3269 context_used ""
3272 3276 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3375 3455 context_used ""
3457 3461 proof_build_time "0.004"
0 0 fib_lemma_2n_2 "0.004"
3375 3455 context_used ""
3457 3461 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4043 4143 context_used ""
4043 4143 context_used ""
4043 4143 context_used ""
4043 4143 context_used ""
4151 4257 context_used ""
4151 4257 context_used ""
4151 4257 context_used ""
4151 4257 context_used ""
4151 4257 context_used ""
4329 4425 context_used ""
4329 4425 context_used ""
4329 4425 context_used ""
4329 4425 context_used ""
4329 4425 context_used ""
4329 4425 context_used ""
4329 4425 context_used ""
4438 4541 context_used ""
4438 4541 context_used ""
4438 4541 context_used ""
4438 4541 context_used ""
4619 4627 proof_build_time "0.114"
4619 4627 proof_check_time "0.016"
0 0 vo_compile_time "0.862"
