COQAUX1 cf23fafcfa1b33573a98d2d840b3a586 /home/ghasshee/Programs/coq/art/fib.v
0 0 VernacProof "tac:no using:no"
692 696 proof_build_time "0.008"
0 0 fib_fib'_aux "0.008"
671 690 context_used ""
692 696 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
804 808 proof_build_time "0.001"
0 0 fib_fib' "0.001"
768 803 context_used ""
804 808 proof_check_time "0.000"
879 883 proof_build_time "0.000"
0 0 fib0 "0.000"
868 878 context_used ""
879 883 proof_check_time "0.000"
920 924 proof_build_time "0.000"
0 0 fib1 "0.000"
909 919 context_used ""
920 924 proof_check_time "0.000"
1009 1013 proof_build_time "0.001"
0 0 fib_eq "0.001"
985 1008 context_used ""
1009 1013 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1249 1253 proof_build_time "0.008"
0 0 nat_1_2_ind "0.008"
1226 1248 context_used ""
1249 1253 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1613 1617 proof_build_time "0.035"
0 0 fib_lemma' "0.035"
1504 1515 context_used ""
1613 1617 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
1884 1888 proof_build_time "0.010"
0 0 fib_lemma "0.010"
1862 1879 context_used ""
1884 1888 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
1970 1974 proof_build_time "0.011"
0 0 quad_a_b "0.011"
1965 1969 context_used ""
1970 1974 proof_check_time "0.062"
0 0 VernacProof "tac:no using:no"
2043 2047 proof_build_time "0.003"
0 0 distrib_r "0.003"
2038 2042 context_used ""
2043 2047 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2115 2119 proof_build_time "0.002"
0 0 distrib_l "0.002"
2110 2114 context_used ""
2115 2119 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2187 2191 proof_build_time "0.001"
0 0 plus_0 "0.001"
2182 2186 context_used ""
2187 2191 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2259 2263 proof_build_time "0.001"
0 0 mult_2 "0.001"
2254 2258 context_used ""
2259 2263 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2331 2335 proof_build_time "0.001"
0 0 plus_comm "0.001"
2326 2330 context_used ""
2331 2335 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3161 3165 proof_build_time "0.034"
0 0 fib_lemma_2n "0.034"
3155 3159 context_used ""
3161 3165 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
4088 4094 proof_build_time "0.152"
4088 4094 proof_check_time "0.000"
4384 4390 proof_build_time "0.015"
4384 4390 proof_check_time "0.000"
0 0 vo_compile_time "0.701"
