COQAUX1 6a1a27b0d8ca02ec84b02aed7c6e7822 /home/ghasshee/Programs/coq/art/JMeq.v
0 0 VernacProof "tac:no using:no"
945 949 proof_build_time "0.002"
0 0 any_height_inj2 "0.002"
921 938 context_used ""
945 949 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1866 1870 proof_build_time "0.001"
0 0 keep_length "0.001"
1836 1864 context_used ""
1866 1870 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2118 2122 proof_build_time "0.002"
2100 2112 context_used ""
2118 2122 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2414 2418 proof_build_time "0.004"
0 0 vect_to_list_to_vect_id "0.004"
2340 2408 context_used ""
2414 2418 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2609 2613 proof_build_time "0.002"
0 0 JMeq_plus_assoc "0.002"
2594 2607 context_used ""
2609 2613 proof_check_time "0.001"
0 0 vo_compile_time "0.124"
