COQAUX1 7efa18ca41c5b62762dac28c516d0cd7 /home/ghasshee/Programs/coq/art/ltac.v
0 0 VernacProof "tac:no using:no"
265 269 proof_build_time "0.001"
237 262 context_used ""
265 269 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
371 375 proof_build_time "0.028"
360 370 context_used ""
371 375 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
636 640 proof_build_time "0.001"
0 0 divides_0 "0.001"
622 635 context_used ""
636 640 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
763 767 proof_build_time "0.004"
0 0 divides_plus "0.004"
726 762 context_used ""
763 767 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
922 926 proof_build_time "0.005"
0 0 not_divides_plus "0.005"
881 921 context_used ""
922 926 proof_check_time "0.049"
0 0 VernacProof "tac:no using:no"
1069 1073 proof_build_time "0.003"
0 0 not_divides_lt "0.003"
1051 1068 context_used ""
1069 1073 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1205 1209 proof_build_time "0.002"
0 0 not_lt_2_divides "0.002"
1200 1204 context_used ""
1205 1209 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1288 1292 proof_build_time "0.002"
0 0 le_plus_minus "0.002"
1282 1286 context_used ""
1288 1292 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1372 1376 proof_build_time "0.001"
0 0 lt_lt_or_eq "0.001"
1367 1371 context_used ""
1372 1376 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2243 2247 proof_build_time "0.001"
0 0 example_contrapose "0.001"
2225 2241 context_used ""
2243 2247 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5795 5799 proof_build_time "0.018"
0 0 prime7 "0.018"
5749 5792 context_used ""
5795 5799 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
5940 5944 proof_build_time "0.497"
0 0 prime37 "0.497"
5849 5939 context_used ""
5940 5944 proof_check_time "0.221"
0 0 VernacProof "tac:no using:no"
6706 6710 proof_build_time "0.004"
0 0 ring_example5 "0.004"
6691 6704 context_used ""
6706 6710 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6821 6825 proof_build_time "0.004"
0 0 ring_example6 "0.004"
6806 6819 context_used ""
6821 6825 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6932 6936 proof_build_time "0.000"
0 0 S_to_plus_one "0.000"
6891 6930 context_used ""
6932 6936 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7388 7392 proof_build_time "0.005"
0 0 ring_example7 "0.005"
7381 7386 context_used ""
7388 7392 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8255 8259 proof_build_time "0.005"
0 0 test "0.005"
8248 8253 context_used ""
8255 8259 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8633 8637 proof_build_time "0.001"
0 0 simpl_on_example "0.001"
8618 8631 context_used ""
8633 8637 proof_check_time "0.000"
0 0 vo_compile_time "1.165"
