COQAUX1 3b0a2b263b535a217d42b6c74050d071 /home/ghasshee/Programs/coq/art/paren.v
0 0 VernacProof "tac:no using:no"
415 419 proof_build_time "0.001"
0 0 wp_oc "0.001"
382 414 context_used ""
415 419 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
946 950 proof_build_time "0.057"
0 0 wp_o_head_c "0.057"
887 944 context_used ""
946 950 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1070 1074 proof_build_time "0.001"
0 0 wp_o_tail_c "0.001"
1046 1069 context_used ""
1070 1074 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1466 1470 proof_build_time "0.001"
0 0 wp_bin "0.001"
1428 1464 context_used ""
1466 1470 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1739 1743 proof_build_time "0.001"
0 0 wp_bin' "0.001"
1702 1738 context_used ""
1739 1743 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2122 2126 proof_build_time "0.003"
0 0 wp'_app "0.003"
2104 2120 context_used ""
2122 2126 proof_check_time "0.001"
2399 2403 proof_build_time "0.004"
0 0 wp'_wp "0.004"
2386 2397 context_used ""
2399 2403 proof_check_time "0.002"
2682 2686 proof_build_time "0.003"
2662 2680 context_used ""
2682 2686 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2790 2794 proof_build_time "0.001"
0 0 wp'_eq_wp "0.001"
2747 2786 context_used ""
2790 2794 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3185 3189 proof_build_time "0.002"
0 0 wp''_app "0.002"
3167 3183 context_used ""
3185 3189 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3352 3356 proof_build_time "0.003"
0 0 wp''_wp "0.003"
3326 3349 context_used ""
3352 3356 proof_check_time "0.001"
3546 3550 proof_build_time "0.002"
0 0 wp_wp'' "0.002"
3525 3544 context_used ""
3546 3550 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3654 3658 proof_build_time "0.001"
0 0 wp''_eq_wp "0.001"
3610 3651 context_used ""
3654 3658 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4299 4303 proof_build_time "0.004"
0 0 recognize_complete_aux "0.004"
4184 4297 context_used ""
4299 4303 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4478 4482 proof_build_time "0.002"
0 0 recognize_complete "0.002"
4406 4474 context_used ""
4478 4482 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4860 4864 proof_build_time "0.004"
0 0 recognize_succ "0.004"
4842 4857 context_used ""
4860 4864 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5114 5118 proof_build_time "0.002"
0 0 opens_open "0.002"
5055 5113 context_used ""
5114 5118 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5260 5264 proof_build_time "0.002"
0 0 open_opens "0.002"
5201 5259 context_used ""
5260 5264 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5435 5439 proof_build_time "0.002"
0 0 opens_close "0.002"
5369 5434 context_used ""
5435 5439 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5529 5533 proof_build_time "0.000"
0 0 cons_app "0.000"
5520 5528 context_used ""
5529 5533 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6036 6040 proof_build_time "0.011"
0 0 discriminate_last_1 "0.011"
6012 6033 context_used ""
6036 6040 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
6454 6458 proof_build_time "0.011"
0 0 wp_opens_false "0.011"
6416 6452 context_used ""
6454 6458 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
6659 6663 proof_build_time "0.001"
0 0 hd_hd_app "0.001"
6642 6658 context_used ""
6659 6663 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6800 6804 proof_build_time "0.006"
0 0 app_cons "0.006"
6783 6799 context_used ""
6800 6804 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7139 7143 proof_build_time "0.014"
0 0 list_last_neq "0.014"
7118 7135 context_used ""
7139 7143 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
7539 7543 proof_build_time "0.008"
0 0 wp_o_c_l_wp_l "0.008"
7524 7537 context_used ""
7539 7543 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
7698 7702 proof_build_time "0.001"
0 0 wp_l_wp_o_c_l "0.001"
7669 7694 context_used ""
7698 7702 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8360 8364 proof_build_time "0.035"
0 0 wp_l_o_c_wp_l "0.035"
8328 8358 context_used ""
8360 8364 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
8703 8709 proof_build_time "0.005"
8703 8709 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9070 9076 proof_build_time "0.007"
9070 9076 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9319 9325 proof_build_time "0.001"
9319 9325 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9600 9604 proof_build_time "0.001"
0 0 cons_wp_false "0.001"
9547 9597 context_used ""
9600 9604 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9847 9851 proof_build_time "0.002"
0 0 head_last_nil "0.002"
9829 9844 context_used ""
9847 9851 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9974 9978 proof_build_time "0.001"
0 0 incr_o_recognize "0.001"
9951 9972 context_used ""
9974 9978 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10115 10119 proof_build_time "0.001"
0 0 incr_c_recognize "0.001"
10078 10114 context_used ""
10115 10119 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12971 12977 proof_build_time "0.018"
12971 12977 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13057 13063 proof_build_time "0.000"
13057 13063 proof_check_time "0.000"
0 0 vo_compile_time "0.395"
