COQAUX1 1e2f38b8f2eb173f8515555e18723d76 /home/ghasshee/Programs/coq/art/perm.v
0 0 VernacProof "tac:no using:no"
1657 1661 proof_build_time "0.001"
0 0 flip_sym "0.001"
1627 1656 context_used ""
1657 1661 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1862 1866 proof_build_time "0.003"
0 0 perm_trans_r "0.003"
1832 1861 context_used ""
1862 1866 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2006 2010 proof_build_time "0.002"
0 0 perm_sym "0.002"
1976 2005 context_used ""
2006 2010 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2131 2135 proof_build_time "0.002"
0 0 perm_trans "0.002"
2101 2130 context_used ""
2131 2135 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2266 2270 proof_build_time "0.007"
0 0 perm_equiv "0.007"
2237 2265 context_used ""
2266 2270 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2385 2389 proof_build_time "0.022"
0 0 perm_tail "0.022"
2355 2384 context_used ""
2385 2389 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2658 2662 proof_build_time "0.008"
0 0 flip_head "0.008"
2642 2653 context_used ""
2658 2662 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2997 3001 proof_build_time "1.077"
0 0 perm_head "1.077"
2980 2991 context_used ""
2997 3001 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3546 3550 proof_build_time "0.003"
0 0 flip_occ_eq "0.003"
3433 3541 context_used ""
3546 3550 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3821 3825 proof_build_time "0.005"
0 0 perm_occ_eq "0.005"
3691 3819 context_used ""
3821 3825 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4360 4364 proof_build_time "0.002"
0 0 check_all_occs_false "0.002"
4252 4358 context_used ""
4360 4364 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4586 4590 proof_build_time "0.001"
0 0 check_all_occs_not_perm "0.001"
4542 4583 context_used ""
4586 4590 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4803 4807 proof_build_time "0.000"
0 0 not_perm_eg "0.000"
4795 4802 context_used ""
4803 4807 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5328 5337 proof_build_time "0.000"
0 0 insert_perm_aux "0.000"
5328 5337 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5442 5451 proof_build_time "0.000"
0 0 insert_perm "0.000"
5442 5451 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5593 5597 proof_build_time "0.001"
0 0 sort_perm "0.001"
5579 5590 context_used ""
5593 5597 proof_check_time "0.000"
0 0 vo_compile_time "1.326"
