COQAUX1 e37f7c8028244974c5981ae11df57697 /home/ghasshee/Programs/coq/art/perm.v
0 0 VernacProof "tac:no using:no"
1657 1661 proof_build_time "0.001"
0 0 flip_sym "0.001"
1627 1656 context_used ""
1657 1661 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1862 1866 proof_build_time "0.003"
0 0 perm_trans_r "0.003"
1832 1861 context_used ""
1862 1866 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2006 2010 proof_build_time "0.002"
0 0 perm_sym "0.002"
1976 2005 context_used ""
2006 2010 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2131 2135 proof_build_time "0.002"
0 0 perm_trans "0.002"
2101 2130 context_used ""
2131 2135 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2266 2270 proof_build_time "0.007"
0 0 perm_equiv "0.007"
2237 2265 context_used ""
2266 2270 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2385 2389 proof_build_time "0.031"
0 0 perm_tail "0.031"
2355 2384 context_used ""
2385 2389 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2658 2662 proof_build_time "0.008"
0 0 flip_head "0.008"
2642 2653 context_used ""
2658 2662 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2997 3001 proof_build_time "1.111"
0 0 perm_head "1.111"
2980 2991 context_used ""
2997 3001 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3541 3545 proof_build_time "0.003"
0 0 flip_occ_eq "0.003"
3428 3536 context_used ""
3541 3545 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3816 3820 proof_build_time "0.005"
0 0 perm_occ_eq "0.005"
3686 3814 context_used ""
3816 3820 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4355 4359 proof_build_time "0.003"
0 0 check_all_occs_false "0.003"
4247 4353 context_used ""
4355 4359 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4581 4585 proof_build_time "0.001"
0 0 check_all_occs_not_perm "0.001"
4537 4578 context_used ""
4581 4585 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4798 4802 proof_build_time "0.000"
0 0 not_perm_eg "0.000"
4790 4797 context_used ""
4798 4802 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5323 5332 proof_build_time "0.000"
0 0 insert_perm_aux "0.000"
5323 5332 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5437 5446 proof_build_time "0.000"
0 0 insert_perm "0.000"
5437 5446 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5588 5592 proof_build_time "0.001"
0 0 sort_perm "0.001"
5574 5585 context_used ""
5588 5592 proof_check_time "0.000"
0 0 vo_compile_time "1.434"
