COQAUX1 b3355edec04a6494f6ee78c109316bb3 /home/ghasshee/Programs/coq/art/prime.v
0 0 VernacProof "tac:no using:no"
836 840 proof_build_time "0.018"
0 0 cmp_lt "0.018"
766 835 context_used ""
836 840 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
977 981 proof_build_time "0.008"
0 0 lt_cmp "0.008"
907 976 context_used ""
977 981 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1119 1123 proof_build_time "0.007"
0 0 cmp_eq "0.007"
1049 1118 context_used ""
1119 1123 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1237 1241 proof_build_time "0.001"
0 0 eq_cmp "0.001"
1220 1236 context_used ""
1237 1241 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1382 1386 proof_build_time "0.012"
0 0 cmp_gt "0.012"
1365 1381 context_used ""
1382 1386 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1525 1529 proof_build_time "0.021"
0 0 gt_cmp "0.021"
1455 1524 context_used ""
1525 1529 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1867 1871 proof_build_time "0.007"
0 0 list_map_pushforward "0.007"
1855 1865 context_used ""
1867 1871 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2723 2727 proof_build_time "0.099"
0 0 sieve_pair_update "0.099"
2703 2721 context_used ""
2723 2727 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
3285 3289 proof_build_time "0.005"
0 0 sieve_pairs_update "0.005"
3258 3282 context_used ""
3285 3289 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4114 4118 proof_build_time "0.012"
4078 4111 context_used ""
4114 4118 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
4377 4381 proof_build_time "0.001"
0 0 prime_not_0 "0.001"
4369 4373 context_used ""
4377 4381 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4641 4645 proof_build_time "0.011"
0 0 prime_not_sieve_pair "0.011"
4626 4639 context_used ""
4641 4645 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5139 5143 proof_build_time "0.009"
0 0 prime_not_sieve_pairs "0.009"
5130 5134 context_used ""
5139 5143 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
6045 6049 proof_build_time "0.035"
0 0 non_prime_added "0.035"
6025 6042 context_used ""
6045 6049 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
6839 6843 proof_build_time "0.045"
0 0 prime_added "0.045"
6816 6837 context_used ""
6839 6843 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
7180 7184 proof_build_time "0.021"
0 0 primes_inclusion "0.021"
7172 7176 context_used ""
7180 7184 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7450 7454 proof_build_time "0.004"
0 0 prime_added_prime "0.004"
7405 7446 context_used ""
7450 7454 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8108 8112 proof_build_time "0.009"
0 0 prime_sieve_correct "0.009"
8091 8105 context_used ""
8108 8112 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
8853 8857 proof_build_time "0.001"
0 0 divides_refl "0.001"
8826 8852 context_used ""
8853 8857 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9065 9073 proof_build_time "0.001"
9065 9073 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9255 9261 proof_build_time "0.000"
9255 9261 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9447 9451 proof_build_time "0.001"
0 0 stronger_prime_test "0.001"
9392 9442 context_used ""
9447 9451 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9800 9804 proof_build_time "0.001"
0 0 get_primediv_ok "0.001"
9783 9795 context_used "get_primediv_weak_ok prime_test_t"
9800 9804 proof_check_time "0.000"
0 0 vo_compile_time "0.785"
