COQAUX1 0dd6cde16f300eb73c9ba0dece199202 /home/ghasshee/Programs/coq/art/sort.v
0 0 VernacProof "tac:no using:no"
576 580 proof_build_time "0.001"
0 0 sorted_nat_123 "0.001"
546 574 context_used ""
576 580 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
928 932 proof_build_time "0.016"
0 0 sorted'1 "0.016"
906 923 context_used ""
928 932 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1133 1137 proof_build_time "0.006"
0 0 sorted'2 "0.006"
1058 1129 context_used ""
1133 1137 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1287 1291 proof_build_time "0.001"
0 0 sorted'_weak "0.001"
1270 1286 context_used ""
1287 1291 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1830 1834 proof_build_time "0.051"
0 0 sorted_equiv_sorted' "0.051"
1809 1826 context_used ""
1830 1834 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2046 2050 proof_build_time "0.008"
2030 2044 context_used ""
2046 2050 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2923 2927 proof_build_time "0.002"
0 0 sorted_trans "0.002"
2886 2922 context_used ""
2923 2927 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3047 3051 proof_build_time "0.002"
0 0 sorted_inv1 "0.002"
3010 3046 context_used ""
3047 3051 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3163 3167 proof_build_time "0.002"
0 0 sorted_inv2 "0.002"
3134 3162 context_used ""
3163 3167 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3387 3391 proof_build_time "0.006"
0 0 sorted_inv3 "0.006"
3319 3385 context_used ""
3387 3391 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4289 4293 proof_build_time "0.001"
0 0 unfold_merge_aux "0.001"
4268 4288 context_used ""
4289 4293 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4406 4410 proof_build_time "0.000"
0 0 len "0.000"
4395 4405 context_used ""
4406 4410 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4954 4958 proof_build_time "0.003"
0 0 merge_correct1 "0.003"
4936 4949 context_used ""
4954 4958 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8145 8149 proof_build_time "0.302"
0 0 merge_correct2 "0.302"
8112 8140 context_used ""
8145 8149 proof_check_time "0.056"
0 0 VernacProof "tac:no using:no"
10570 10574 proof_build_time "0.249"
0 0 merge_weak "0.249"
10537 10565 context_used ""
10570 10574 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
12669 12673 proof_build_time "0.155"
0 0 merge_sorted "0.155"
12626 12665 context_used ""
12669 12673 proof_check_time "0.009"
0 0 vo_compile_time "1.470"
