COQAUX1 cbb86ea8c04f1a3b9eeef9a70898ecb1 /home/ghasshee/Programs/coq/art/sqrt.v
0 0 VernacProof "tac:no using:no"
626 630 proof_build_time "0.069"
0 0 positive_2_ind "0.069"
606 624 context_used ""
626 630 proof_check_time "0.060"
0 0 VernacProof "tac:no using:no"
1013 1019 proof_build_time "0.001"
1013 1019 proof_check_time "0.000"
4850 4854 proof_build_time "0.085"
0 0 sqrt_bin' "0.085"
3045 4846 context_used ""
4850 4854 proof_check_time "0.039"
0 0 VernacProof "tac:no using:no"
5517 5573 context_used ""
5681 5698 context_used ""
5681 5698 context_used ""
5765 5782 context_used ""
5765 5782 context_used ""
5785 5793 proof_build_time "0.058"
5785 5793 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
6286 6388 context_used ""
6286 6388 context_used ""
6286 6388 context_used ""
6286 6388 context_used ""
6286 6388 context_used ""
6286 6388 context_used ""
6394 6475 context_used ""
6394 6475 context_used ""
6394 6475 context_used ""
6394 6475 context_used ""
6394 6475 context_used ""
6708 6799 context_used ""
6708 6799 context_used ""
6708 6799 context_used ""
6708 6799 context_used ""
6801 6805 proof_build_time "0.134"
0 0 division_sqrt "0.134"
6708 6799 context_used ""
6801 6805 proof_check_time "0.009"
0 0 vo_compile_time "2.979"
