COQAUX1 fd90b2dac31142b360bf1a7c59d5827e /home/ghasshee/Programs/coq/art/sqrt.v
0 0 VernacProof "tac:no using:no"
626 630 proof_build_time "0.076"
0 0 positive_2_ind "0.076"
606 624 context_used ""
626 630 proof_check_time "0.051"
0 0 VernacProof "tac:no using:no"
1013 1019 proof_build_time "0.001"
1013 1019 proof_check_time "0.000"
4850 4854 proof_build_time "0.073"
0 0 sqrt_bin' "0.073"
3045 4846 context_used ""
4850 4854 proof_check_time "0.044"
0 0 VernacProof "tac:no using:no"
5503 5559 context_used ""
5665 5682 context_used ""
5665 5682 context_used ""
5748 5765 context_used ""
5748 5765 context_used ""
5768 5776 proof_build_time "0.064"
5768 5776 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
6201 6303 context_used ""
6201 6303 context_used ""
6201 6303 context_used ""
6201 6303 context_used ""
6201 6303 context_used ""
6201 6303 context_used ""
6309 6390 context_used ""
6309 6390 context_used ""
6309 6390 context_used ""
6309 6390 context_used ""
6309 6390 context_used ""
6623 6714 context_used ""
6623 6714 context_used ""
6623 6714 context_used ""
6623 6714 context_used ""
6716 6720 proof_build_time "0.178"
0 0 division_sqrt "0.178"
6623 6714 context_used ""
6716 6720 proof_check_time "0.007"
0 0 vo_compile_time "1.175"
