COQAUX1 f86971688e73551d2438898c16e5435f /home/ghasshee/Programs/coq/art/sqrt.v
0 0 VernacProof "tac:no using:no"
626 630 proof_build_time "0.066"
0 0 positive_2_ind "0.066"
606 624 context_used ""
626 630 proof_check_time "0.052"
0 0 VernacProof "tac:no using:no"
1013 1019 proof_build_time "0.001"
1013 1019 proof_check_time "0.000"
4850 4854 proof_build_time "0.067"
0 0 sqrt_bin' "0.067"
3045 4846 context_used ""
4850 4854 proof_check_time "0.038"
5698 5706 proof_build_time "0.021"
5698 5706 proof_check_time "0.027"
0 0 vo_compile_time "0.650"
