COQAUX1 4f263cece25a184e1dae25db5d4eca50 /home/ghasshee/Programs/coq/art/sqrt.v
0 0 VernacProof "tac:no using:no"
626 630 proof_build_time "0.059"
0 0 positive_2_ind "0.059"
606 624 context_used ""
626 630 proof_check_time "0.048"
0 0 VernacProof "tac:no using:no"
1013 1019 proof_build_time "0.001"
1013 1019 proof_check_time "0.000"
4850 4854 proof_build_time "0.062"
0 0 sqrt_bin' "0.062"
3045 4846 context_used ""
4850 4854 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
5202 5304 context_used ""
5202 5304 context_used ""
5202 5304 context_used ""
5202 5304 context_used ""
5202 5304 context_used ""
5202 5304 context_used ""
5310 5391 context_used ""
5310 5391 context_used ""
5310 5391 context_used ""
5310 5391 context_used ""
5310 5391 context_used ""
5624 5715 context_used ""
5624 5715 context_used ""
5624 5715 context_used ""
5624 5715 context_used ""
5717 5721 proof_build_time "0.110"
0 0 division_sqrt "0.110"
5624 5715 context_used ""
5717 5721 proof_check_time "0.005"
0 0 vo_compile_time "2.384"
