COQAUX1 39cba9fef6a17ceaf3eeb9871b4e2088 /Users/shinichi/Programs/coq/cpdt/src/DataStruct.v
7772 7795 context_used ""
8472 8476 proof_build_time "0.224"
0 0 get_imap "0.224"
8472 8476 context_used ""
8472 8476 proof_check_time "0.025"
12491 12545 context_used ""
12566 12653 context_used ""
12947 13056 context_used ""
13744 13813 context_used ""
13744 13813 context_used ""
13744 13813 context_used ""
14232 14524 context_used ""
14232 14524 context_used ""
14232 14524 context_used ""
14644 14776 context_used ""
15379 15684 context_used ""
22812 22840 context_used ""
23581 23713 context_used ""
23715 23843 context_used ""
24945 24951 proof_build_time "0.724"
24945 24951 proof_check_time "0.000"
12491 12545 context_used ""
12566 12653 context_used ""
12947 13056 context_used ""
13744 13813 context_used ""
13744 13813 context_used ""
13744 13813 context_used ""
14232 14524 context_used ""
14232 14524 context_used ""
14232 14524 context_used ""
14644 14776 context_used ""
15379 15684 context_used ""
22812 22840 context_used ""
12491 12545 context_used ""
12566 12653 context_used ""
12947 13056 context_used ""
13744 13813 context_used ""
13744 13813 context_used ""
13744 13813 context_used ""
14232 14524 context_used ""
14232 14524 context_used ""
14232 14524 context_used ""
14644 14776 context_used ""
15379 15684 context_used ""
27004 27138 context_used ""
27140 27278 context_used ""
27545 27551 context_used ""
27552 27556 proof_build_time "0.062"
0 0 plus_ge "0.062"
27552 27556 context_used ""
27552 27556 proof_check_time "0.002"
27734 27738 proof_build_time "0.004"
0 0 sum_inc' "0.004"
27734 27738 context_used ""
27734 27738 proof_check_time "0.001"
27838 27842 proof_build_time "0.002"
0 0 sum_inc "0.002"
27838 27842 context_used ""
27838 27842 proof_check_time "0.000"
28895 28932 context_used ""
28895 28932 context_used ""
28895 28932 context_used ""
28934 29213 context_used ""
28934 29213 context_used ""
28934 29213 context_used ""
29739 30168 context_used ""
30258 30359 context_used ""
31076 31495 context_used ""
28895 28932 context_used ""
28895 28932 context_used ""
28895 28932 context_used ""
28934 29213 context_used ""
28934 29213 context_used ""
28934 29213 context_used ""
29739 30168 context_used ""
30258 30359 context_used ""
31580 32033 context_used ""
33937 34661 context_used ""
35661 35665 proof_build_time "8.367"
0 0 cfoldCond_correct "8.367"
35661 35665 context_used ""
35661 35665 proof_check_time "0.237"
36611 36615 proof_build_time "0.183"
0 0 cond_ext "0.183"
36611 36615 context_used ""
36611 36615 proof_check_time "0.003"
36987 36991 proof_build_time "1.459"
0 0 cfold_correct "1.459"
36987 36991 context_used ""
36987 36991 proof_check_time "0.098"
0 0 vo_compile_time "15.816"
