COQAUX1 ca9ac700965c5a48c8e79d3127657421 /Users/shinichi/Programs/coq/cpdt/src/MoreDep.v
6392 6396 proof_build_time "1.043"
0 0 inject_inverse "1.043"
6392 6396 context_used ""
6392 6396 proof_check_time "0.001"
15774 15855 context_used ""
15774 15855 context_used ""
15774 15855 context_used ""
15857 16273 context_used ""
15857 16273 context_used ""
15857 16273 context_used ""
16741 16893 context_used ""
17691 18190 context_used ""
18227 18258 context_used ""
19987 20233 context_used ""
20499 20644 context_used ""
21044 22336 context_used ""
26171 26175 proof_build_time "11.031"
26171 26175 context_used ""
26171 26175 proof_check_time "0.461"
26663 26700 context_used ""
26663 26700 context_used ""
26663 26700 context_used ""
26702 26932 context_used ""
26702 26932 context_used ""
26702 26932 context_used ""
28512 28627 context_used ""
28512 28627 context_used ""
28512 28627 context_used ""
28512 28627 context_used ""
28628 28632 proof_build_time "0.816"
0 0 depth_min "0.816"
28628 28632 context_used ""
28628 28632 proof_check_time "0.010"
28858 28973 context_used ""
28858 28973 context_used ""
29477 29483 proof_build_time "1.904"
29477 29483 proof_check_time "0.000"
30030 30306 context_used ""
30030 30306 context_used ""
30030 30306 context_used ""
30030 30306 context_used ""
30030 30306 context_used ""
30030 30306 context_used ""
30030 30306 context_used ""
30030 30306 context_used ""
30307 30311 proof_build_time "2.470"
0 0 depth_max' "2.470"
30307 30311 context_used ""
30307 30311 proof_check_time "0.027"
30859 30863 proof_build_time "0.003"
0 0 depth_max "0.003"
30859 30863 context_used ""
30859 30863 proof_check_time "0.001"
31093 31159 context_used ""
31160 31164 proof_build_time "0.024"
0 0 balanced "0.024"
31160 31164 context_used ""
31160 31164 proof_check_time "0.005"
31543 31649 context_used ""
31543 31649 context_used ""
31543 31649 context_used ""
34092 34839 context_used ""
36042 36787 context_used ""
42213 42217 proof_build_time "12.753"
0 0 present_balance1 "12.753"
42213 42217 context_used ""
42213 42217 proof_check_time "0.159"
42432 42436 proof_build_time "10.868"
0 0 present_balance2 "10.868"
42432 42436 context_used ""
42432 42436 proof_check_time "0.182"
44777 44781 proof_build_time "9.312"
0 0 present_ins "9.312"
44777 44781 context_used ""
44777 44781 proof_check_time "0.104"
45334 45338 proof_build_time "0.018"
0 0 present_insert_Red "0.018"
45334 45338 context_used ""
45334 45338 proof_check_time "0.002"
45502 45506 proof_build_time "0.029"
0 0 present_insert_Black "0.029"
45502 45506 context_used ""
45502 45506 proof_check_time "0.004"
49270 49654 context_used ""
49270 49654 context_used ""
49270 49654 context_used ""
50094 50098 proof_build_time "0.000"
0 0 length_emp "0.000"
50094 50098 context_used ""
50094 50098 proof_check_time "0.000"
50151 50155 proof_build_time "0.000"
0 0 append_emp "0.000"
50151 50155 context_used ""
50151 50155 proof_check_time "0.000"
50404 50408 proof_build_time "0.169"
0 0 substring_le "0.169"
50404 50408 context_used ""
50404 50408 proof_check_time "0.001"
50500 50504 proof_build_time "0.014"
0 0 substring_all "0.014"
50500 50504 context_used ""
50500 50504 proof_check_time "0.000"
50591 50595 proof_build_time "0.088"
0 0 substring_none "0.088"
50591 50595 context_used ""
50591 50595 proof_check_time "0.000"
50758 50762 proof_build_time "0.123"
0 0 substring_split "0.123"
50758 50762 context_used ""
50758 50762 proof_check_time "0.001"
50855 50859 proof_build_time "0.002"
0 0 length_app1 "0.002"
50855 50859 context_used ""
50855 50859 proof_check_time "0.000"
51056 51060 proof_build_time "0.033"
0 0 substring_app_fst "0.033"
51056 51060 context_used ""
51056 51060 proof_check_time "0.000"
51231 51235 proof_build_time "0.035"
0 0 substring_app_snd "0.035"
51231 51235 context_used ""
51231 51235 proof_check_time "0.001"
52563 53184 context_used ""
52563 53184 context_used ""
52563 53184 context_used ""
52563 53184 context_used ""
53187 53195 proof_build_time "2.671"
53187 53195 proof_check_time "0.006"
54318 54326 proof_build_time "0.186"
54318 54326 proof_check_time "0.001"
54465 54469 proof_build_time "0.014"
0 0 app_empty_end "0.014"
54465 54469 context_used ""
54465 54469 proof_check_time "0.000"
54585 54608 context_used ""
54609 54613 proof_build_time "0.123"
0 0 substring_self "0.123"
54609 54613 context_used ""
54609 54613 proof_check_time "0.001"
54691 54714 context_used ""
54715 54719 proof_build_time "0.197"
0 0 substring_empty "0.197"
54715 54719 context_used ""
54715 54719 proof_check_time "0.001"
54973 54977 proof_build_time "0.239"
0 0 substring_split' "0.239"
54973 54977 context_used ""
54973 54977 proof_check_time "0.002"
55098 55121 context_used ""
55122 55126 proof_build_time "0.609"
0 0 substring_stack "0.609"
55122 55126 context_used ""
55122 55126 proof_check_time "0.002"
55417 55560 context_used ""
55417 55560 context_used ""
55417 55560 context_used ""
55417 55560 context_used ""
55417 55560 context_used ""
55561 55565 proof_build_time "0.887"
0 0 substring_stack' "0.887"
55561 55565 context_used ""
55561 55565 proof_check_time "0.011"
55705 55709 proof_build_time "0.151"
0 0 substring_suffix "0.151"
55705 55709 context_used ""
55705 55709 proof_check_time "0.001"
55990 55994 proof_build_time "0.303"
0 0 substring_suffix_emp' "0.303"
55990 55994 context_used ""
55990 55994 proof_check_time "0.002"
56095 56182 context_used ""
56183 56187 proof_build_time "0.002"
0 0 substring_suffix_emp "0.002"
56183 56187 context_used ""
56183 56187 proof_check_time "0.000"
56370 56374 proof_build_time "0.018"
0 0 minus_minus "0.018"
56370 56374 context_used ""
56370 56374 proof_check_time "0.023"
56451 56455 proof_build_time "0.001"
0 0 plus_n_Sm' "0.001"
56451 56455 context_used ""
56451 56455 proof_check_time "0.003"
57055 57073 context_used ""
57076 57080 proof_build_time "0.007"
0 0 star_empty "0.007"
57076 57080 context_used ""
57076 57080 proof_check_time "0.001"
57184 57188 proof_build_time "0.001"
0 0 star_singleton "0.001"
57184 57188 context_used ""
57184 57188 proof_check_time "0.000"
57577 57581 proof_build_time "0.115"
0 0 star_app "0.115"
57577 57581 context_used ""
57577 57581 proof_check_time "0.001"
58101 58105 proof_build_time "0.228"
0 0 star_inv "0.228"
58101 58105 context_used ""
58101 58105 proof_check_time "0.004"
58540 58544 proof_build_time "0.970"
0 0 star_substring_inv "0.970"
58540 58544 context_used ""
58540 58544 proof_check_time "0.030"
59893 60481 context_used ""
59893 60481 context_used ""
59893 60481 context_used ""
59893 60481 context_used ""
60486 60494 proof_build_time "2.075"
60486 60494 proof_check_time "0.005"
60628 60634 context_used ""
60637 60641 proof_build_time "0.004"
0 0 star_length_contra "0.004"
60637 60641 context_used ""
60637 60641 proof_check_time "0.001"
60757 60763 context_used ""
60766 60770 proof_build_time "0.014"
0 0 star_length_flip "0.014"
60766 60770 context_used ""
60766 60770 proof_check_time "0.004"
61239 61900 context_used ""
61903 61911 proof_build_time "0.800"
61903 61911 proof_check_time "0.012"
62062 62117 context_used ""
62120 62128 proof_build_time "0.067"
62120 62128 proof_check_time "0.001"
62261 62265 proof_build_time "0.000"
0 0 app_cong "0.000"
62261 62265 context_used ""
62261 62265 proof_check_time "0.000"
62950 62958 proof_build_time "0.161"
62950 62958 context_used ""
62950 62958 proof_check_time "0.003"
63820 63873 context_used ""
63934 63984 context_used ""
64584 64623 context_used ""
0 0 vo_compile_time "66.797"
