COQAUX1 c1524bae57fcb8560d8248d69fe93006 /Users/bcpierce/work/sf/lf/full/Basics.v
3247 3398 context_used ";"
3247 3398 context_used ";"
3247 3398 context_used ";"
3676 3912 context_used ";"
5485 5491 VernacProof "tac:no using:no"
5513 5517 proof_build_time "0.001"
0 0 test_next_weekday "0.001"
5513 5517 context_used ";"
5513 5517 proof_check_time "0.000"
7990 8048 context_used ";"
7990 8048 context_used ";"
7990 8048 context_used ";"
8615 8707 context_used ";"
8709 8811 context_used ";"
8813 8913 context_used ";"
9257 9263 VernacProof "tac:no using:no"
9285 9289 proof_build_time "0.000"
0 0 test_orb1 "0.000"
9285 9289 context_used ";"
9285 9289 proof_check_time "0.000"
9337 9343 VernacProof "tac:no using:no"
9365 9369 proof_build_time "0.000"
0 0 test_orb2 "0.000"
9365 9369 context_used ";"
9365 9369 proof_check_time "0.000"
9416 9422 VernacProof "tac:no using:no"
9444 9448 proof_build_time "0.000"
0 0 test_orb3 "0.000"
9444 9448 context_used ";"
9444 9448 proof_check_time "0.000"
9495 9501 VernacProof "tac:no using:no"
9523 9527 proof_build_time "0.000"
0 0 test_orb4 "0.000"
9523 9527 context_used ";"
9523 9527 proof_check_time "0.000"
9834 9840 VernacProof "tac:no using:no"
9861 9865 proof_build_time "0.000"
0 0 test_orb5 "0.000"
9861 9865 context_used ";"
9861 9865 proof_check_time "0.000"
10935 10944 proof_build_time "0.000"
0 0 nandb "0.000"
10935 10944 proof_check_time "0.000"
11027 11036 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
11027 11036 proof_check_time "0.000"
11119 11128 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
11119 11128 proof_check_time "0.000"
11210 11219 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
11210 11219 proof_check_time "0.000"
11301 11310 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
11301 11310 proof_check_time "0.000"
11624 11633 proof_build_time "0.000"
0 0 andb3 "0.000"
11624 11633 proof_check_time "0.000"
11722 11731 proof_build_time "0.000"
0 0 test_andb31 "0.000"
11722 11731 proof_check_time "0.000"
11821 11830 proof_build_time "0.000"
0 0 test_andb32 "0.000"
11821 11830 proof_check_time "0.000"
11920 11929 proof_build_time "0.000"
0 0 test_andb33 "0.000"
11920 11929 proof_check_time "0.000"
12019 12028 proof_build_time "0.000"
0 0 test_andb34 "0.000"
12019 12028 proof_check_time "0.000"
13360 13429 context_used ";"
13360 13429 context_used ";"
13360 13429 context_used ";"
13431 13520 context_used ";"
13431 13520 context_used ";"
13431 13520 context_used ";"
14628 14752 context_used ";"
14940 15085 context_used ";"
16497 16552 context_used ";"
16497 16552 context_used ";"
16497 16552 context_used ";"
18253 18318 context_used ";"
18253 18318 context_used ";"
18253 18318 context_used ";"
18614 18700 context_used ";"
19198 19307 context_used ";"
20618 20740 context_used ";"
20846 20899 context_used ";"
20939 20945 VernacProof "tac:no using:no"
20967 20971 proof_build_time "0.000"
0 0 test_oddb1 "0.000"
20967 20971 context_used ";"
20967 20971 proof_check_time "0.000"
21011 21017 VernacProof "tac:no using:no"
21039 21043 proof_build_time "0.000"
0 0 test_oddb2 "0.000"
21039 21043 context_used ";"
21039 21043 proof_check_time "0.000"
21351 21456 context_used ";"
22215 22317 context_used ";"
22355 22361 VernacProof "tac:no using:no"
22383 22387 proof_build_time "0.001"
0 0 test_mult1 "0.001"
22383 22387 context_used ";"
22383 22387 proof_check_time "0.000"
22472 22608 context_used ";"
22865 22982 context_used ";"
23290 23299 proof_build_time "0.000"
0 0 factorial "0.000"
23290 23299 proof_check_time "0.000"
23373 23382 proof_build_time "0.000"
0 0 test_factorial1 "0.000"
23373 23382 proof_check_time "0.000"
23466 23475 proof_build_time "0.000"
0 0 test_factorial2 "0.000"
23466 23475 proof_check_time "0.000"
24959 25202 context_used ";"
25332 25488 context_used ";"
25539 25545 VernacProof "tac:no using:no"
25567 25571 proof_build_time "0.000"
0 0 test_leb1 "0.000"
25567 25571 context_used ";"
25567 25571 proof_check_time "0.000"
25621 25627 VernacProof "tac:no using:no"
25649 25653 proof_build_time "0.000"
0 0 test_leb2 "0.000"
25649 25653 context_used ";"
25649 25653 proof_check_time "0.000"
25704 25710 VernacProof "tac:no using:no"
25732 25736 proof_build_time "0.000"
0 0 test_leb3 "0.000"
25732 25736 context_used ";"
25732 25736 proof_check_time "0.000"
26083 26092 proof_build_time "0.000"
0 0 blt_nat "0.000"
26083 26092 proof_check_time "0.000"
26171 26180 proof_build_time "0.000"
0 0 test_blt_nat1 "0.000"
26171 26180 proof_check_time "0.000"
26257 26266 proof_build_time "0.000"
0 0 test_blt_nat2 "0.000"
26257 26266 proof_check_time "0.000"
26344 26353 proof_build_time "0.000"
0 0 test_blt_nat3 "0.000"
26344 26353 proof_check_time "0.000"
27358 27364 VernacProof "tac:no using:no"
27398 27402 proof_build_time "0.000"
0 0 plus_O_n "0.000"
27398 27402 context_used ";"
27398 27402 proof_check_time "0.000"
28316 28322 VernacProof "tac:no using:no"
28348 28352 proof_build_time "0.000"
0 0 plus_O_n' "0.000"
28348 28352 context_used ";"
28348 28352 proof_check_time "0.000"
30280 30286 VernacProof "tac:no using:no"
30313 30317 proof_build_time "0.000"
0 0 plus_1_l "0.000"
30313 30317 context_used ";"
30313 30317 proof_check_time "0.000"
30363 30369 VernacProof "tac:no using:no"
30396 30400 proof_build_time "0.000"
0 0 mult_0_l "0.000"
30396 30400 context_used ";"
30396 30400 proof_check_time "0.000"
31858 31864 VernacProof "tac:no using:no"
32064 32068 proof_build_time "0.001"
0 0 plus_id_example "0.001"
32064 32068 context_used ";"
32064 32068 proof_check_time "0.000"
32893 32899 VernacProof "tac:no using:no"
32921 32930 proof_build_time "0.000"
0 0 plus_id_exercise "0.000"
32921 32930 proof_check_time "0.000"
33960 33966 VernacProof "tac:no using:no"
34020 34024 proof_build_time "0.001"
0 0 mult_0_plus "0.001"
34020 34024 context_used ";"
34020 34024 proof_check_time "0.000"
34141 34147 VernacProof "tac:no using:no"
34169 34178 proof_build_time "0.000"
0 0 mult_S_1 "0.000"
34169 34178 proof_check_time "0.000"
34896 34902 VernacProof "tac:no using:no"
34945 34951 proof_build_time "0.000"
34945 34951 proof_check_time "0.000"
35920 35926 VernacProof "tac:no using:no"
35997 36001 proof_build_time "0.001"
0 0 plus_1_neq_0 "0.001"
35997 36001 context_used ";"
35997 36001 proof_check_time "0.000"
38856 38862 VernacProof "tac:no using:no"
38922 38926 proof_build_time "0.001"
0 0 negb_involutive "0.001"
38922 38926 context_used ";"
38922 38926 proof_check_time "0.000"
39690 39696 VernacProof "tac:no using:no"
39831 39835 proof_build_time "0.002"
0 0 andb_commutative "0.002"
39831 39835 context_used ";"
39831 39835 proof_check_time "0.000"
40303 40309 VernacProof "tac:no using:no"
40456 40460 proof_build_time "0.002"
0 0 andb_commutative' "0.002"
40456 40460 context_used ";"
40456 40460 proof_check_time "0.000"
40796 40802 VernacProof "tac:no using:no"
41111 41115 proof_build_time "0.004"
0 0 andb3_exchange "0.004"
41111 41115 context_used ";"
41111 41115 proof_check_time "0.001"
41684 41690 VernacProof "tac:no using:no"
41741 41745 proof_build_time "0.001"
0 0 plus_1_neq_0' "0.001"
41741 41745 context_used ";"
41741 41745 proof_check_time "0.000"
41878 41884 VernacProof "tac:no using:no"
41969 41973 proof_build_time "0.001"
0 0 andb_commutative'' "0.001"
41969 41973 context_used ";"
41969 41973 proof_check_time "0.000"
42206 42212 VernacProof "tac:no using:no"
42234 42243 proof_build_time "0.000"
0 0 andb_true_elim2 "0.000"
42234 42243 proof_check_time "0.000"
42376 42382 VernacProof "tac:no using:no"
42404 42413 proof_build_time "0.000"
0 0 zero_nbeq_plus_1 "0.000"
42404 42413 proof_check_time "0.000"
44851 44954 context_used ";"
46434 46440 VernacProof "tac:no using:no"
46462 46471 proof_build_time "0.000"
0 0 identity_fn_applied_twice "0.000"
46462 46471 proof_check_time "0.000"
47070 47076 VernacProof "tac:no using:no"
47098 47107 proof_build_time "0.000"
0 0 andb_eq_orb "0.000"
47098 47107 proof_check_time "0.000"
0 0 vo_compile_time "0.056"
