COQAUX1 a3ef51a644376adf54cff6d654bd4a74 /Users/bcpierce/work/sf/lf/full/ImpCEvalFun.v
689 1105 context_used ";"
3067 3694 context_used ";"
4470 5248 context_used ";"
5592 6257 context_used ";"
6259 6401 context_used ";"
6936 6945 proof_build_time "0.000"
0 0 pup_to_n "0.000"
6936 6945 proof_check_time "0.000"
7762 7768 VernacProof "tac:no using:no"
9299 9303 proof_build_time "0.027"
0 0 ceval_step__ceval "0.027"
9299 9303 context_used ";"
9299 9303 proof_check_time "0.013"
9889 9895 VernacProof "tac:no using:no"
11143 11147 proof_build_time "0.024"
0 0 ceval_step_more "0.024"
11143 11147 context_used ";"
11143 11147 proof_check_time "0.014"
11465 11471 VernacProof "tac:no using:no"
11533 11542 proof_build_time "0.002"
0 0 ceval__ceval_step "0.002"
11533 11542 proof_check_time "0.000"
11676 11682 VernacProof "tac:no using:no"
11761 11765 proof_build_time "0.001"
0 0 ceval_and_ceval_step_coincide "0.001"
11761 11765 context_used ";"
11761 11765 proof_check_time "0.000"
12178 12184 VernacProof "tac:no using:no"
12508 12512 proof_build_time "0.008"
0 0 ceval_deterministic' "0.008"
12508 12512 context_used ";"
12508 12512 proof_check_time "0.008"
0 0 vo_compile_time "0.564"
