COQAUX1 0269971143ac25c543a3d923fb04d984 /Users/bcpierce/work/sf/lf/full/Induction.v
2034 2040 VernacProof "tac:no using:no"
2082 2088 proof_build_time "0.001"
2082 2088 proof_check_time "0.000"
2399 2405 VernacProof "tac:no using:no"
2570 2576 proof_build_time "0.001"
2570 2576 proof_check_time "0.000"
3704 3710 VernacProof "tac:no using:no"
3840 3844 proof_build_time "0.002"
0 0 plus_n_O "0.002"
3840 3844 context_used ";"
3840 3844 proof_check_time "0.000"
4921 4927 VernacProof "tac:no using:no"
5093 5097 proof_build_time "0.001"
0 0 minus_diag "0.001"
5093 5097 context_used ";"
5093 5097 proof_check_time "0.000"
5530 5536 VernacProof "tac:no using:no"
5558 5567 proof_build_time "0.000"
0 0 mult_0_r "0.000"
5558 5567 proof_check_time "0.000"
5632 5638 VernacProof "tac:no using:no"
5660 5669 proof_build_time "0.000"
0 0 plus_n_Sm "0.000"
5660 5669 proof_check_time "0.000"
5727 5733 VernacProof "tac:no using:no"
5755 5764 proof_build_time "0.000"
0 0 plus_comm "0.000"
5755 5764 proof_check_time "0.000"
5836 5842 VernacProof "tac:no using:no"
5864 5873 proof_build_time "0.000"
0 0 plus_assoc "0.000"
5864 5873 proof_check_time "0.000"
5999 6088 context_used ";"
6203 6209 VernacProof "tac:no using:no"
6231 6240 proof_build_time "0.000"
0 0 double_plus "0.000"
6231 6240 proof_check_time "0.000"
6724 6730 VernacProof "tac:no using:no"
6752 6761 proof_build_time "0.000"
0 0 evenb_S "0.000"
6752 6761 proof_check_time "0.000"
7818 7824 VernacProof "tac:no using:no"
7913 7917 proof_build_time "0.001"
0 0 mult_0_plus' "0.001"
7913 7917 context_used ";"
7913 7917 proof_check_time "0.000"
9518 9524 VernacProof "tac:no using:no"
9717 9723 proof_build_time "0.001"
9717 9723 proof_check_time "0.000"
10087 10093 VernacProof "tac:no using:no"
10212 10216 proof_build_time "0.001"
0 0 plus_rearrange "0.001"
10212 10216 context_used ";"
10212 10216 proof_check_time "0.000"
13142 13148 VernacProof "tac:no using:no"
13244 13248 proof_build_time "0.001"
0 0 plus_assoc' "0.001"
13244 13248 context_used ";"
13244 13248 proof_check_time "0.001"
13517 13523 VernacProof "tac:no using:no"
13663 13667 proof_build_time "0.001"
0 0 plus_assoc'' "0.001"
13663 13667 context_used ";"
13663 13667 proof_check_time "0.001"
16101 16107 VernacProof "tac:no using:no"
16129 16138 proof_build_time "0.000"
0 0 plus_swap "0.000"
16129 16138 proof_check_time "0.000"
16418 16424 VernacProof "tac:no using:no"
16446 16455 proof_build_time "0.000"
0 0 mult_comm "0.000"
16446 16455 proof_check_time "0.000"
17018 17024 VernacProof "tac:no using:no"
17046 17055 proof_build_time "0.000"
0 0 leb_refl "0.000"
17046 17055 proof_check_time "0.000"
17120 17126 VernacProof "tac:no using:no"
17148 17157 proof_build_time "0.000"
0 0 zero_nbeq_S "0.000"
17148 17157 proof_check_time "0.000"
17223 17229 VernacProof "tac:no using:no"
17251 17260 proof_build_time "0.000"
0 0 andb_false_r "0.000"
17251 17260 proof_check_time "0.000"
17358 17364 VernacProof "tac:no using:no"
17386 17395 proof_build_time "0.000"
0 0 plus_ble_compat_l "0.000"
17386 17395 proof_check_time "0.000"
17457 17463 VernacProof "tac:no using:no"
17485 17494 proof_build_time "0.000"
0 0 S_nbeq_0 "0.000"
17485 17494 proof_check_time "0.000"
17540 17546 VernacProof "tac:no using:no"
17568 17577 proof_build_time "0.000"
0 0 mult_1_l "0.000"
17568 17577 proof_check_time "0.000"
17698 17704 VernacProof "tac:no using:no"
17726 17735 proof_build_time "0.000"
0 0 all3_spec "0.000"
17726 17735 proof_check_time "0.000"
17820 17826 VernacProof "tac:no using:no"
17848 17857 proof_build_time "0.000"
0 0 mult_plus_distr_r "0.000"
17848 17857 proof_check_time "0.000"
17929 17935 VernacProof "tac:no using:no"
17957 17966 proof_build_time "0.000"
0 0 mult_assoc "0.000"
17957 17966 proof_check_time "0.000"
18437 18443 VernacProof "tac:no using:no"
18465 18474 proof_build_time "0.000"
0 0 beq_nat_refl "0.000"
18465 18474 proof_check_time "0.000"
19093 19099 VernacProof "tac:no using:no"
19121 19130 proof_build_time "0.000"
0 0 plus_swap' "0.000"
19121 19130 proof_check_time "0.000"
0 0 vo_compile_time "0.030"
