COQAUX1 8d08d3f336c533b0abad04c712fdbe06 /Users/bcpierce/work/sf/lf/full/Maps.v
2307 2352 context_used ";"
2307 2352 context_used ";"
2307 2352 context_used ";"
2354 2465 context_used ";"
3058 3064 VernacProof "tac:no using:no"
3160 3164 proof_build_time "0.003"
0 0 beq_id_refl "0.003"
3160 3164 context_used ";"
3160 3164 proof_check_time "0.001"
3341 3347 VernacProof "tac:no using:no"
3578 3582 proof_build_time "0.005"
0 0 beq_id_true_iff "0.005"
3578 3582 context_used ";"
3578 3582 proof_check_time "0.002"
3682 3688 VernacProof "tac:no using:no"
3774 3778 proof_build_time "0.002"
0 0 beq_id_false_iff "0.002"
3774 3778 context_used ";"
3774 3778 proof_check_time "0.001"
3911 3917 VernacProof "tac:no using:no"
3979 3983 proof_build_time "0.004"
0 0 false_beq_id "0.004"
3979 3983 context_used ";"
3979 3983 proof_check_time "0.001"
4915 4956 context_used ";"
5248 5316 context_used ";"
5531 5662 context_used ";"
6015 6122 context_used ";"
6337 6343 VernacProof "tac:no using:no"
6357 6361 proof_build_time "0.000"
0 0 update_example1 "0.000"
6357 6361 context_used ";"
6357 6361 proof_check_time "0.000"
6420 6426 VernacProof "tac:no using:no"
6440 6444 proof_build_time "0.001"
0 0 update_example2 "0.001"
6440 6444 context_used ";"
6440 6444 proof_check_time "0.000"
6504 6510 VernacProof "tac:no using:no"
6524 6528 proof_build_time "0.000"
0 0 update_example3 "0.000"
6524 6528 context_used ";"
6524 6528 proof_check_time "0.000"
6586 6592 VernacProof "tac:no using:no"
6606 6610 proof_build_time "0.000"
0 0 update_example4 "0.000"
6606 6610 context_used ";"
6606 6610 proof_check_time "0.000"
7145 7151 VernacProof "tac:no using:no"
7173 7182 proof_build_time "0.000"
0 0 t_apply_empty "0.000"
7173 7182 proof_check_time "0.000"
7483 7489 VernacProof "tac:no using:no"
7511 7520 proof_build_time "0.000"
0 0 t_update_eq "0.000"
7511 7520 proof_check_time "0.000"
7908 7914 VernacProof "tac:no using:no"
7936 7945 proof_build_time "0.000"
0 0 t_update_neq "0.000"
7936 7945 proof_check_time "0.000"
8436 8442 VernacProof "tac:no using:no"
8464 8473 proof_build_time "0.000"
0 0 t_update_shadow "0.000"
8464 8473 proof_check_time "0.000"
8967 8973 VernacProof "tac:no using:no"
8995 9004 proof_build_time "0.000"
0 0 beq_idP "0.000"
8995 9004 proof_check_time "0.000"
9640 9646 VernacProof "tac:no using:no"
9668 9677 proof_build_time "0.000"
0 0 t_update_same "0.000"
9668 9677 proof_check_time "0.000"
10131 10137 VernacProof "tac:no using:no"
10159 10168 proof_build_time "0.000"
0 0 t_update_permute "0.000"
10159 10168 proof_check_time "0.000"
10471 10527 context_used ";"
10529 10589 context_used ";"
10591 10700 context_used ";"
10854 10860 VernacProof "tac:no using:no"
10923 10927 proof_build_time "0.001"
0 0 apply_empty "0.001"
10923 10927 context_used ";"
10923 10927 proof_check_time "0.000"
11009 11015 VernacProof "tac:no using:no"
11077 11081 proof_build_time "0.001"
0 0 update_eq "0.001"
11077 11081 context_used ";"
11077 11081 proof_check_time "0.000"
11215 11221 VernacProof "tac:no using:no"
11309 11313 proof_build_time "0.001"
0 0 update_neq "0.001"
11309 11313 context_used ";"
11309 11313 proof_check_time "0.000"
11421 11427 VernacProof "tac:no using:no"
11506 11510 proof_build_time "0.001"
0 0 update_shadow "0.001"
11506 11510 context_used ";"
11506 11510 proof_check_time "0.001"
11606 11612 VernacProof "tac:no using:no"
11685 11689 proof_build_time "0.001"
0 0 update_same "0.001"
11685 11689 context_used ";"
11685 11689 proof_check_time "0.000"
11884 11890 VernacProof "tac:no using:no"
11958 11962 proof_build_time "0.001"
0 0 update_permute "0.001"
11958 11962 context_used ";"
11958 11962 proof_check_time "0.000"
0 0 vo_compile_time "0.414"
