COQAUX1 4172178ee0568f82b255c0fd43d5043d /Users/bcpierce/work/sf/lf/full/Tactics.v
1027 1033 VernacProof "tac:no using:no"
1294 1298 proof_build_time "0.001"
0 0 silly1 "0.001"
1294 1298 context_used ";"
1294 1298 proof_check_time "0.001"
1669 1675 VernacProof "tac:no using:no"
1727 1731 proof_build_time "0.000"
0 0 silly2 "0.000"
1727 1731 context_used ";"
1727 1731 proof_check_time "0.000"
2303 2309 VernacProof "tac:no using:no"
2357 2361 proof_build_time "0.000"
0 0 silly2a "0.000"
2357 2361 context_used ";"
2357 2361 proof_check_time "0.000"
2593 2599 VernacProof "tac:no using:no"
2621 2630 proof_build_time "0.000"
0 0 silly_ex "0.000"
2621 2630 proof_check_time "0.000"
2960 2966 VernacProof "tac:no using:no"
3289 3293 proof_build_time "0.001"
0 0 silly3_firsttry "0.001"
3289 3293 context_used ";"
3289 3293 proof_check_time "0.000"
3584 3590 VernacProof "tac:no using:no"
3612 3621 proof_build_time "0.000"
0 0 rev_exercise1 "0.000"
3612 3621 proof_check_time "0.000"
4202 4208 VernacProof "tac:no using:no"
4287 4291 proof_build_time "0.001"
0 0 trans_eq_example "0.001"
4287 4291 context_used ";"
4287 4291 proof_check_time "0.001"
4523 4529 VernacProof "tac:no using:no"
4604 4608 proof_build_time "0.001"
0 0 trans_eq "0.001"
4604 4608 context_used ";"
4604 4608 proof_check_time "0.000"
4887 4893 VernacProof "tac:no using:no"
5389 5393 proof_build_time "0.001"
0 0 trans_eq_example' "0.001"
5389 5393 context_used ";"
5389 5393 proof_check_time "0.001"
5809 5815 VernacProof "tac:no using:no"
5837 5846 proof_build_time "0.000"
0 0 trans_eq_exercise "0.000"
5837 5846 proof_check_time "0.000"
7389 7395 VernacProof "tac:no using:no"
7763 7767 proof_build_time "0.001"
0 0 S_injective "0.001"
7763 7767 context_used ";"
7763 7767 proof_check_time "0.001"
7953 7959 VernacProof "tac:no using:no"
8004 8008 proof_build_time "0.002"
0 0 inversion_ex1 "0.002"
8004 8008 context_used ";"
8004 8008 proof_check_time "0.002"
8168 8174 VernacProof "tac:no using:no"
8227 8231 proof_build_time "0.001"
0 0 inversion_ex2 "0.001"
8227 8231 context_used ";"
8227 8231 proof_check_time "0.001"
8405 8411 VernacProof "tac:no using:no"
8433 8442 proof_build_time "0.000"
0 0 inversion_ex3 "0.000"
8433 8442 proof_check_time "0.000"
8706 8712 VernacProof "tac:no using:no"
9415 9419 proof_build_time "0.002"
0 0 beq_nat_0_l "0.002"
9415 9419 context_used ";"
9415 9419 proof_check_time "0.001"
9670 9676 VernacProof "tac:no using:no"
9714 9718 proof_build_time "0.001"
0 0 inversion_ex4 "0.001"
9714 9718 context_used ";"
9714 9718 proof_check_time "0.001"
9795 9801 VernacProof "tac:no using:no"
9841 9845 proof_build_time "0.001"
0 0 inversion_ex5 "0.001"
9841 9845 context_used ";"
9841 9845 proof_check_time "0.001"
10444 10450 VernacProof "tac:no using:no"
10472 10481 proof_build_time "0.000"
0 0 inversion_ex6 "0.000"
10472 10481 proof_check_time "0.000"
11673 11679 VernacProof "tac:no using:no"
11728 11732 proof_build_time "0.001"
0 0 f_equal "0.001"
11728 11732 context_used ";"
11728 11732 proof_check_time "0.000"
12267 12273 VernacProof "tac:no using:no"
12314 12318 proof_build_time "0.000"
0 0 S_inj "0.000"
12314 12318 context_used ";"
12314 12318 proof_check_time "0.000"
13241 13247 VernacProof "tac:no using:no"
13324 13328 proof_build_time "0.001"
0 0 silly3' "0.001"
13324 13328 context_used ";"
13324 13328 proof_check_time "0.001"
14180 14186 VernacProof "tac:no using:no"
14243 14252 proof_build_time "0.001"
0 0 plus_n_n_injective "0.001"
14243 14252 proof_check_time "0.000"
15236 15242 VernacProof "tac:no using:no"
15691 15697 proof_build_time "0.003"
15691 15697 proof_check_time "0.000"
17826 17832 VernacProof "tac:no using:no"
19229 19233 proof_build_time "0.005"
0 0 double_injective "0.005"
19229 19233 context_used ";"
19229 19233 proof_check_time "0.002"
19663 19669 VernacProof "tac:no using:no"
19691 19700 proof_build_time "0.000"
0 0 beq_nat_true "0.000"
19691 19700 proof_check_time "0.000"
20319 20325 VernacProof "tac:no using:no"
20655 20661 proof_build_time "0.003"
20655 20661 proof_check_time "0.000"
21615 21621 VernacProof "tac:no using:no"
22129 22133 proof_build_time "0.005"
0 0 double_injective_take2 "0.005"
22129 22133 context_used ";"
22129 22133 proof_check_time "0.002"
24337 24343 VernacProof "tac:no using:no"
24462 24466 proof_build_time "0.002"
0 0 beq_id_true "0.002"
24462 24466 context_used ";"
24462 24466 proof_check_time "0.000"
24691 24697 VernacProof "tac:no using:no"
24719 24728 proof_build_time "0.000"
0 0 nth_error_after_last "0.000"
24719 24728 proof_check_time "0.000"
25003 25032 context_used ";"
25165 25171 VernacProof "tac:no using:no"
25948 25952 proof_build_time "0.002"
0 0 square_mult "0.002"
25948 25952 context_used ";"
25948 25952 proof_check_time "0.001"
26309 26338 context_used ";"
26597 26603 VernacProof "tac:no using:no"
26640 26644 proof_build_time "0.001"
0 0 silly_fact_1 "0.001"
26640 26644 context_used ";"
26640 26644 proof_check_time "0.000"
26813 26878 context_used ";"
26998 27004 VernacProof "tac:no using:no"
27046 27052 proof_build_time "0.000"
27046 27052 proof_check_time "0.000"
28040 28046 VernacProof "tac:no using:no"
28121 28125 proof_build_time "0.001"
0 0 silly_fact_2 "0.001"
28121 28125 context_used ";"
28121 28125 proof_check_time "0.001"
28442 28448 VernacProof "tac:no using:no"
28703 28707 proof_build_time "0.001"
0 0 silly_fact_2' "0.001"
28703 28707 context_used ";"
28703 28707 proof_check_time "0.001"
29105 29219 context_used ";"
29286 29292 VernacProof "tac:no using:no"
29542 29546 proof_build_time "0.002"
0 0 sillyfun_false "0.002"
29542 29546 context_used ";"
29542 29546 proof_check_time "0.000"
30322 30540 context_used ";"
30730 30736 VernacProof "tac:no using:no"
30758 30767 proof_build_time "0.000"
0 0 combine_split "0.000"
30758 30767 proof_check_time "0.000"
31020 31133 context_used ";"
31478 31484 VernacProof "tac:no using:no"
31567 31573 proof_build_time "0.001"
31567 31573 proof_check_time "0.000"
32473 32479 VernacProof "tac:no using:no"
33256 33260 proof_build_time "0.004"
0 0 sillyfun1_odd "0.004"
33256 33260 context_used ";"
33256 33260 proof_check_time "0.002"
33411 33417 VernacProof "tac:no using:no"
33439 33448 proof_build_time "0.000"
0 0 bool_fn_applied_thrice "0.000"
33439 33448 proof_check_time "0.000"
35782 35788 VernacProof "tac:no using:no"
35810 35819 proof_build_time "0.000"
0 0 beq_nat_sym "0.000"
35810 35819 proof_check_time "0.000"
36257 36263 VernacProof "tac:no using:no"
36285 36294 proof_build_time "0.000"
0 0 beq_nat_trans "0.000"
36285 36294 proof_check_time "0.000"
37177 37186 proof_build_time "0.000"
0 0 split_combine_statement "0.000"
37177 37186 proof_check_time "0.000"
37237 37243 VernacProof "tac:no using:no"
37263 37272 proof_build_time "0.000"
0 0 split_combine "0.000"
37263 37272 proof_check_time "0.000"
37613 37619 VernacProof "tac:no using:no"
37641 37650 proof_build_time "0.000"
0 0 filter_exercise "0.000"
37641 37650 proof_check_time "0.000"
0 0 vo_compile_time "0.101"
