COQAUX1 bcef27a08bf07e5192db4a41ea0eeee7 /Users/bcpierce/work/sf/lf/full/TacticsTest.v
70 94 context_used ";"
727 733 proof_build_time "0.001"
727 733 proof_check_time "0.000"
1091 1097 proof_build_time "0.001"
1091 1097 proof_check_time "0.000"
1449 1455 proof_build_time "0.001"
1449 1455 proof_check_time "0.000"
2259 2265 proof_build_time "0.002"
2259 2265 proof_check_time "0.000"
2617 2623 proof_build_time "0.001"
2617 2623 proof_check_time "0.000"
2942 2948 proof_build_time "0.001"
2942 2948 proof_check_time "0.000"
3481 3487 proof_build_time "0.001"
3481 3487 proof_check_time "0.000"
3819 3825 proof_build_time "0.000"
3819 3825 proof_check_time "0.000"
0 0 vo_compile_time "0.027"
