COQAUX1 d55a05dfa3e7830b11824799e16d74cd /home/ghasshee/Programs/coq/xavior/Sequences.v
0 0 VernacProof "tac:no using:no"
420 424 proof_build_time "0.001"
0 0 star_one "0.001"
404 419 context_used ""
420 424 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
616 620 proof_build_time "0.002"
0 0 star_trans "0.002"
587 615 context_used ""
616 620 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
898 902 proof_build_time "0.001"
0 0 plus_one "0.001"
881 896 context_used ""
898 902 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1019 1023 proof_build_time "0.005"
0 0 plus_star "0.005"
982 1018 context_used ""
1019 1023 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1153 1157 proof_build_time "0.002"
0 0 plus_star_trans "0.002"
1124 1152 context_used ""
1153 1157 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1311 1315 proof_build_time "0.008"
0 0 star_plus_trans "0.008"
1262 1310 context_used ""
1311 1315 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1478 1482 proof_build_time "0.001"
0 0 plus_trans "0.001"
1457 1477 context_used ""
1478 1482 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1601 1605 proof_build_time "0.003"
0 0 plus_right "0.003"
1572 1600 context_used ""
1601 1605 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2271 2275 proof_build_time "0.002"
0 0 infseq_coinduction_principle "0.002"
2233 2264 context_used ""
2271 2275 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2917 2921 proof_build_time "0.011"
0 0 infseq_coinduction_principle_2 "0.011"
2892 2913 context_used ""
2917 2921 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3406 3410 proof_build_time "0.003"
0 0 infseq_alternate_characterization "0.003"
3394 3402 context_used ""
3406 3410 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4031 4035 proof_build_time "0.005"
0 0 infseq_or_finseq "0.005"
4013 4027 context_used ""
4031 4035 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4592 4596 proof_build_time "0.007"
0 0 star_star_inv "0.007"
4555 4581 context_used "R_determ"
4592 4596 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4913 4917 proof_build_time "0.008"
0 0 finseq_unique "0.008"
4892 4907 context_used "R_determ"
4913 4917 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5209 5213 proof_build_time "0.004"
0 0 infseq_star_inv "0.004"
5192 5202 context_used "R_determ"
5209 5213 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5496 5500 proof_build_time "0.002"
0 0 infseq_finseq_excl "0.002"
5469 5487 context_used "R_determ"
5496 5500 proof_check_time "0.000"
0 0 vo_compile_time "0.193"
